2023-08-22 13:05:15 [info     ] Booting up the Firomactal Drive
2023-08-22 13:05:20 [info     ] Serving on port 8111...
2023-08-22 13:05:21 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8111", "USER-AGENT": "curl/7.87.0", "X-REQUEST-ID": "healthcheck", "ACCEPT": "text/plain"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=healthcheck time=1692723921.193773 uri=/healthcheck
2023-08-22 13:05:27 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "FE835E45-AE54-44F4-ABAF-FF6B7705B1E6", "X-REQUEST-ID": "b20d8e19-50c8-4a9d-8cf4-6749868a0045"}, "reqMedia": {}, "status": 200} method=GET rid=b20d8e19-50c8-4a9d-8cf4-6749868a0045 time=1692723927.84682 uri=/diagnostic
2023-08-22 13:05:27 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "22", "CONTENT-TYPE": "application/json", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "FE835E45-AE54-44F4-ABAF-FF6B7705B1E6", "X-REQUEST-ID": "ed073174-177f-4ade-9a2f-0d73a2f55919"}, "reqMedia": {"location": "Ni'Var"}, "status": 200} method=PUT rid=ed073174-177f-4ade-9a2f-0d73a2f55919 time=1692723927.864407 uri=/warp
2023-08-22 13:05:27 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "FE835E45-AE54-44F4-ABAF-FF6B7705B1E6", "X-REQUEST-ID": "ed073174-177f-4ade-9a2f-0d73a2f55919"}, "reqMedia": {}, "status": 200} method=GET rid=ed073174-177f-4ade-9a2f-0d73a2f55919 time=1692723927.8728309 uri=/diagnostic
2023-08-22 13:05:27 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "FE835E45-AE54-44F4-ABAF-FF6B7705B1E6", "X-REQUEST-ID": "ed073174-177f-4ade-9a2f-0d73a2f55919"}, "reqMedia": {}, "status": 200} method=GET rid=ed073174-177f-4ade-9a2f-0d73a2f55919 time=1692723927.893822 uri=/diagnostic
2023-08-22 13:05:27 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "22", "CONTENT-TYPE": "application/json", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "FE835E45-AE54-44F4-ABAF-FF6B7705B1E6", "X-REQUEST-ID": "9f2594cb-a163-4ff8-a9e1-43e4f319e1be"}, "reqMedia": {"location": "Ni'Var"}, "status": 200} method=PUT rid=9f2594cb-a163-4ff8-a9e1-43e4f319e1be time=1692723927.911028 uri=/warp
2023-08-22 13:05:27 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "FE835E45-AE54-44F4-ABAF-FF6B7705B1E6", "X-REQUEST-ID": "9f2594cb-a163-4ff8-a9e1-43e4f319e1be"}, "reqMedia": {}, "status": 200} method=GET rid=9f2594cb-a163-4ff8-a9e1-43e4f319e1be time=1692723927.918559 uri=/diagnostic
2023-08-22 13:05:27 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "FE835E45-AE54-44F4-ABAF-FF6B7705B1E6", "X-REQUEST-ID": "9f2594cb-a163-4ff8-a9e1-43e4f319e1be"}, "reqMedia": {}, "status": 200} method=GET rid=9f2594cb-a163-4ff8-a9e1-43e4f319e1be time=1692723927.9533582 uri=/diagnostic
2023-08-22 13:05:27 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "22", "CONTENT-TYPE": "application/json", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "FE835E45-AE54-44F4-ABAF-FF6B7705B1E6", "X-REQUEST-ID": "1762d02b-8630-4720-8161-c686c9f586b8"}, "reqMedia": {"location": "Ni'Var"}, "status": 200} method=PUT rid=1762d02b-8630-4720-8161-c686c9f586b8 time=1692723927.9786172 uri=/warp
2023-08-22 13:05:27 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "FE835E45-AE54-44F4-ABAF-FF6B7705B1E6", "X-REQUEST-ID": "1762d02b-8630-4720-8161-c686c9f586b8"}, "reqMedia": {}, "status": 200} method=GET rid=1762d02b-8630-4720-8161-c686c9f586b8 time=1692723927.986666 uri=/diagnostic
2023-08-22 13:05:28 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "23", "CONTENT-TYPE": "application/json", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "FE835E45-AE54-44F4-ABAF-FF6B7705B1E6", "X-REQUEST-ID": "1762d02b-8630-4720-8161-c686c9f586b8"}, "reqMedia": {"location": "Betazed"}, "status": 200} method=PUT rid=1762d02b-8630-4720-8161-c686c9f586b8 time=1692723928.010617 uri=/warp
2023-08-22 13:05:28 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "FE835E45-AE54-44F4-ABAF-FF6B7705B1E6", "X-REQUEST-ID": "1762d02b-8630-4720-8161-c686c9f586b8"}, "reqMedia": {}, "status": 200} method=GET rid=1762d02b-8630-4720-8161-c686c9f586b8 time=1692723928.0183349 uri=/diagnostic
