2023-08-22 13:20:30 [info     ] Booting up the Firomactal Drive
2023-08-22 13:20:35 [info     ] Serving on port 8111...
2023-08-22 13:20:35 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8111", "USER-AGENT": "curl/7.87.0", "X-REQUEST-ID": "healthcheck", "ACCEPT": "text/plain"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=healthcheck time=1692724835.832288 uri=/healthcheck
2023-08-22 13:20:42 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "E39D9682-699F-49D8-A27A-0F172A620927", "X-REQUEST-ID": "f685cead-e777-4dfe-82d4-8373c833be48"}, "reqMedia": {}, "status": 200} method=GET rid=f685cead-e777-4dfe-82d4-8373c833be48 time=1692724842.557211 uri=/diagnostic
2023-08-22 13:20:42 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "22", "CONTENT-TYPE": "application/json", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "E39D9682-699F-49D8-A27A-0F172A620927", "X-REQUEST-ID": "9ce7deae-9627-438b-80b0-74c7e7c295c1"}, "reqMedia": {"location": "Ni'Var"}, "status": 200} method=PUT rid=9ce7deae-9627-438b-80b0-74c7e7c295c1 time=1692724842.5906 uri=/warp
2023-08-22 13:20:42 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "E39D9682-699F-49D8-A27A-0F172A620927", "X-REQUEST-ID": "9ce7deae-9627-438b-80b0-74c7e7c295c1"}, "reqMedia": {}, "status": 200} method=GET rid=9ce7deae-9627-438b-80b0-74c7e7c295c1 time=1692724842.601135 uri=/diagnostic
2023-08-22 13:20:42 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "E39D9682-699F-49D8-A27A-0F172A620927", "X-REQUEST-ID": "9ce7deae-9627-438b-80b0-74c7e7c295c1"}, "reqMedia": {}, "status": 200} method=GET rid=9ce7deae-9627-438b-80b0-74c7e7c295c1 time=1692724842.624015 uri=/diagnostic
2023-08-22 13:20:42 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "22", "CONTENT-TYPE": "application/json", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "E39D9682-699F-49D8-A27A-0F172A620927", "X-REQUEST-ID": "a62b31fb-fbb3-49fc-ac55-2090760bf376"}, "reqMedia": {"location": "Ni'Var"}, "status": 200} method=PUT rid=a62b31fb-fbb3-49fc-ac55-2090760bf376 time=1692724842.6433752 uri=/warp
2023-08-22 13:20:42 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "E39D9682-699F-49D8-A27A-0F172A620927", "X-REQUEST-ID": "a62b31fb-fbb3-49fc-ac55-2090760bf376"}, "reqMedia": {}, "status": 200} method=GET rid=a62b31fb-fbb3-49fc-ac55-2090760bf376 time=1692724842.651123 uri=/diagnostic
2023-08-22 13:20:42 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "E39D9682-699F-49D8-A27A-0F172A620927", "X-REQUEST-ID": "a62b31fb-fbb3-49fc-ac55-2090760bf376"}, "reqMedia": {}, "status": 200} method=GET rid=a62b31fb-fbb3-49fc-ac55-2090760bf376 time=1692724842.68449 uri=/diagnostic
2023-08-22 13:20:42 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "22", "CONTENT-TYPE": "application/json", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "E39D9682-699F-49D8-A27A-0F172A620927", "X-REQUEST-ID": "6f2fcf2e-ffbe-4669-a8f5-2c6058656a4d"}, "reqMedia": {"location": "Ni'Var"}, "status": 200} method=PUT rid=6f2fcf2e-ffbe-4669-a8f5-2c6058656a4d time=1692724842.709603 uri=/warp
2023-08-22 13:20:42 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "E39D9682-699F-49D8-A27A-0F172A620927", "X-REQUEST-ID": "6f2fcf2e-ffbe-4669-a8f5-2c6058656a4d"}, "reqMedia": {}, "status": 200} method=GET rid=6f2fcf2e-ffbe-4669-a8f5-2c6058656a4d time=1692724842.717379 uri=/diagnostic
2023-08-22 13:20:42 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "23", "CONTENT-TYPE": "application/json", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "E39D9682-699F-49D8-A27A-0F172A620927", "X-REQUEST-ID": "6f2fcf2e-ffbe-4669-a8f5-2c6058656a4d"}, "reqMedia": {"location": "Betazed"}, "status": 200} method=PUT rid=6f2fcf2e-ffbe-4669-a8f5-2c6058656a4d time=1692724842.740644 uri=/warp
2023-08-22 13:20:42 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "E39D9682-699F-49D8-A27A-0F172A620927", "X-REQUEST-ID": "6f2fcf2e-ffbe-4669-a8f5-2c6058656a4d"}, "reqMedia": {}, "status": 200} method=GET rid=6f2fcf2e-ffbe-4669-a8f5-2c6058656a4d time=1692724842.7486851 uri=/diagnostic
