2023-08-21 17:48:45 [info     ] Booting up the Firomactal Drive
2023-08-21 17:48:50 [info     ] Serving on port 8111...
2023-08-21 17:48:52 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8111", "USER-AGENT": "curl/7.87.0", "X-REQUEST-ID": "healthcheck", "ACCEPT": "text/plain"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=healthcheck time=1692654532.813011 uri=/healthcheck
2023-08-21 17:49:01 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "435b7fff-9d47-4e6b-877c-9dca604f4279"}, "reqMedia": {}, "status": 200} method=GET rid=435b7fff-9d47-4e6b-877c-9dca604f4279 time=1692654541.2242181 uri=/diagnostic
2023-08-21 17:49:01 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "22", "CONTENT-TYPE": "application/json", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "c4b748d2-c861-451d-9296-a19a6eb1f799"}, "reqMedia": {"location": "Ni'Var"}, "status": 200} method=PUT rid=c4b748d2-c861-451d-9296-a19a6eb1f799 time=1692654541.275579 uri=/warp
2023-08-21 17:49:01 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "c4b748d2-c861-451d-9296-a19a6eb1f799"}, "reqMedia": {}, "status": 200} method=GET rid=c4b748d2-c861-451d-9296-a19a6eb1f799 time=1692654541.3009548 uri=/diagnostic
2023-08-21 17:49:01 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "c4b748d2-c861-451d-9296-a19a6eb1f799"}, "reqMedia": {}, "status": 200} method=GET rid=c4b748d2-c861-451d-9296-a19a6eb1f799 time=1692654541.365091 uri=/diagnostic
2023-08-21 17:49:01 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "22", "CONTENT-TYPE": "application/json", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "c042656d-06ca-4cd7-b501-0165eb0ced99"}, "reqMedia": {"location": "Ni'Var"}, "status": 200} method=PUT rid=c042656d-06ca-4cd7-b501-0165eb0ced99 time=1692654541.421189 uri=/warp
2023-08-21 17:49:01 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "c042656d-06ca-4cd7-b501-0165eb0ced99"}, "reqMedia": {}, "status": 200} method=GET rid=c042656d-06ca-4cd7-b501-0165eb0ced99 time=1692654541.448031 uri=/diagnostic
2023-08-21 17:49:01 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "c042656d-06ca-4cd7-b501-0165eb0ced99"}, "reqMedia": {}, "status": 200} method=GET rid=c042656d-06ca-4cd7-b501-0165eb0ced99 time=1692654541.539923 uri=/diagnostic
2023-08-21 17:49:01 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "22", "CONTENT-TYPE": "application/json", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "8d87a736-7020-4ddf-8f6b-055d53e33f76"}, "reqMedia": {"location": "Ni'Var"}, "status": 200} method=PUT rid=8d87a736-7020-4ddf-8f6b-055d53e33f76 time=1692654541.617613 uri=/warp
2023-08-21 17:49:01 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "8d87a736-7020-4ddf-8f6b-055d53e33f76"}, "reqMedia": {}, "status": 200} method=GET rid=8d87a736-7020-4ddf-8f6b-055d53e33f76 time=1692654541.642486 uri=/diagnostic
2023-08-21 17:49:01 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "23", "CONTENT-TYPE": "application/json", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "8d87a736-7020-4ddf-8f6b-055d53e33f76"}, "reqMedia": {"location": "Betazed"}, "status": 200} method=PUT rid=8d87a736-7020-4ddf-8f6b-055d53e33f76 time=1692654541.718782 uri=/warp
2023-08-21 17:49:01 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "8d87a736-7020-4ddf-8f6b-055d53e33f76"}, "reqMedia": {}, "status": 200} method=GET rid=8d87a736-7020-4ddf-8f6b-055d53e33f76 time=1692654541.743407 uri=/diagnostic
2023-08-21 17:49:06 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "b63db9c2-856a-4dc4-a725-46613b671678"}, "reqMedia": {}, "status": 200} method=GET rid=b63db9c2-856a-4dc4-a725-46613b671678 time=1692654546.493973 uri=/diagnostic
2023-08-21 17:49:06 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "22", "CONTENT-TYPE": "application/json", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "32a13882-9cba-4de8-8e10-21abbe5728d2"}, "reqMedia": {"location": "Ni'Var"}, "status": 200} method=PUT rid=32a13882-9cba-4de8-8e10-21abbe5728d2 time=1692654546.587712 uri=/warp
2023-08-21 17:49:06 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "32a13882-9cba-4de8-8e10-21abbe5728d2"}, "reqMedia": {}, "status": 200} method=GET rid=32a13882-9cba-4de8-8e10-21abbe5728d2 time=1692654546.612471 uri=/diagnostic
2023-08-21 17:49:06 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "32a13882-9cba-4de8-8e10-21abbe5728d2"}, "reqMedia": {}, "status": 200} method=GET rid=32a13882-9cba-4de8-8e10-21abbe5728d2 time=1692654546.675468 uri=/diagnostic
2023-08-21 17:49:06 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "22", "CONTENT-TYPE": "application/json", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "51b8ce4e-e4a4-4bfa-9ed8-a004535205b4"}, "reqMedia": {"location": "Ni'Var"}, "status": 200} method=PUT rid=51b8ce4e-e4a4-4bfa-9ed8-a004535205b4 time=1692654546.729297 uri=/warp
2023-08-21 17:49:06 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "51b8ce4e-e4a4-4bfa-9ed8-a004535205b4"}, "reqMedia": {}, "status": 200} method=GET rid=51b8ce4e-e4a4-4bfa-9ed8-a004535205b4 time=1692654546.753938 uri=/diagnostic
2023-08-21 17:49:06 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "51b8ce4e-e4a4-4bfa-9ed8-a004535205b4"}, "reqMedia": {}, "status": 200} method=GET rid=51b8ce4e-e4a4-4bfa-9ed8-a004535205b4 time=1692654546.833112 uri=/diagnostic
2023-08-21 17:49:06 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "22", "CONTENT-TYPE": "application/json", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "85e67947-3d2b-498f-ad1a-d18296ff381b"}, "reqMedia": {"location": "Ni'Var"}, "status": 200} method=PUT rid=85e67947-3d2b-498f-ad1a-d18296ff381b time=1692654546.911894 uri=/warp
2023-08-21 17:49:06 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "85e67947-3d2b-498f-ad1a-d18296ff381b"}, "reqMedia": {}, "status": 200} method=GET rid=85e67947-3d2b-498f-ad1a-d18296ff381b time=1692654546.937681 uri=/diagnostic
2023-08-21 17:49:07 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "23", "CONTENT-TYPE": "application/json", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "85e67947-3d2b-498f-ad1a-d18296ff381b"}, "reqMedia": {"location": "Betazed"}, "status": 200} method=PUT rid=85e67947-3d2b-498f-ad1a-d18296ff381b time=1692654547.0131772 uri=/warp
2023-08-21 17:49:07 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "85e67947-3d2b-498f-ad1a-d18296ff381b"}, "reqMedia": {}, "status": 200} method=GET rid=85e67947-3d2b-498f-ad1a-d18296ff381b time=1692654547.0397701 uri=/diagnostic
2023-08-21 17:50:15 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "c87f6955-5063-4e84-a850-a9cb2068c427"}, "reqMedia": {}, "status": 200} method=GET rid=c87f6955-5063-4e84-a850-a9cb2068c427 time=1692654615.972748 uri=/diagnostic
2023-08-21 17:50:16 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "22", "CONTENT-TYPE": "application/json", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "3f551450-b664-4fb4-8b30-a8dc9c25c2d0"}, "reqMedia": {"location": "Ni'Var"}, "status": 200} method=PUT rid=3f551450-b664-4fb4-8b30-a8dc9c25c2d0 time=1692654616.0661418 uri=/warp
2023-08-21 17:50:16 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "3f551450-b664-4fb4-8b30-a8dc9c25c2d0"}, "reqMedia": {}, "status": 200} method=GET rid=3f551450-b664-4fb4-8b30-a8dc9c25c2d0 time=1692654616.093437 uri=/diagnostic
2023-08-21 17:50:16 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "3f551450-b664-4fb4-8b30-a8dc9c25c2d0"}, "reqMedia": {}, "status": 200} method=GET rid=3f551450-b664-4fb4-8b30-a8dc9c25c2d0 time=1692654616.158359 uri=/diagnostic
2023-08-21 17:50:16 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "22", "CONTENT-TYPE": "application/json", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "772fb6f9-2ef5-4d63-90c4-fec06213b5c2"}, "reqMedia": {"location": "Ni'Var"}, "status": 200} method=PUT rid=772fb6f9-2ef5-4d63-90c4-fec06213b5c2 time=1692654616.215856 uri=/warp
2023-08-21 17:50:16 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "772fb6f9-2ef5-4d63-90c4-fec06213b5c2"}, "reqMedia": {}, "status": 200} method=GET rid=772fb6f9-2ef5-4d63-90c4-fec06213b5c2 time=1692654616.2430432 uri=/diagnostic
2023-08-21 17:50:16 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "772fb6f9-2ef5-4d63-90c4-fec06213b5c2"}, "reqMedia": {}, "status": 200} method=GET rid=772fb6f9-2ef5-4d63-90c4-fec06213b5c2 time=1692654616.3261771 uri=/diagnostic
2023-08-21 17:50:16 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "22", "CONTENT-TYPE": "application/json", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "4951ab91-71a2-44a1-9b41-17c8580bda95"}, "reqMedia": {"location": "Ni'Var"}, "status": 200} method=PUT rid=4951ab91-71a2-44a1-9b41-17c8580bda95 time=1692654616.404851 uri=/warp
2023-08-21 17:50:16 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "4951ab91-71a2-44a1-9b41-17c8580bda95"}, "reqMedia": {}, "status": 200} method=GET rid=4951ab91-71a2-44a1-9b41-17c8580bda95 time=1692654616.431625 uri=/diagnostic
2023-08-21 17:50:16 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "23", "CONTENT-TYPE": "application/json", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "4951ab91-71a2-44a1-9b41-17c8580bda95"}, "reqMedia": {"location": "Betazed"}, "status": 200} method=PUT rid=4951ab91-71a2-44a1-9b41-17c8580bda95 time=1692654616.512067 uri=/warp
2023-08-21 17:50:16 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "4951ab91-71a2-44a1-9b41-17c8580bda95"}, "reqMedia": {}, "status": 200} method=GET rid=4951ab91-71a2-44a1-9b41-17c8580bda95 time=1692654616.536777 uri=/diagnostic
2023-08-21 17:51:19 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "6f78bdfd-e3b2-4aa9-83fb-ac90e2f9ae1c"}, "reqMedia": {}, "status": 200} method=GET rid=6f78bdfd-e3b2-4aa9-83fb-ac90e2f9ae1c time=1692654679.633984 uri=/diagnostic
2023-08-21 17:51:19 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "22", "CONTENT-TYPE": "application/json", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "a9f2fa11-62c1-44a5-b055-94ef5bb14bb9"}, "reqMedia": {"location": "Ni'Var"}, "status": 200} method=PUT rid=a9f2fa11-62c1-44a5-b055-94ef5bb14bb9 time=1692654679.687777 uri=/warp
2023-08-21 17:51:19 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "a9f2fa11-62c1-44a5-b055-94ef5bb14bb9"}, "reqMedia": {}, "status": 200} method=GET rid=a9f2fa11-62c1-44a5-b055-94ef5bb14bb9 time=1692654679.7134578 uri=/diagnostic
2023-08-21 17:51:19 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "a9f2fa11-62c1-44a5-b055-94ef5bb14bb9"}, "reqMedia": {}, "status": 200} method=GET rid=a9f2fa11-62c1-44a5-b055-94ef5bb14bb9 time=1692654679.780268 uri=/diagnostic
2023-08-21 17:51:19 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "22", "CONTENT-TYPE": "application/json", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "f0cfa36c-3aac-4262-9fd6-8430cc6b4bbd"}, "reqMedia": {"location": "Ni'Var"}, "status": 200} method=PUT rid=f0cfa36c-3aac-4262-9fd6-8430cc6b4bbd time=1692654679.839144 uri=/warp
2023-08-21 17:51:19 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "f0cfa36c-3aac-4262-9fd6-8430cc6b4bbd"}, "reqMedia": {}, "status": 200} method=GET rid=f0cfa36c-3aac-4262-9fd6-8430cc6b4bbd time=1692654679.869149 uri=/diagnostic
2023-08-21 17:51:19 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "f0cfa36c-3aac-4262-9fd6-8430cc6b4bbd"}, "reqMedia": {}, "status": 200} method=GET rid=f0cfa36c-3aac-4262-9fd6-8430cc6b4bbd time=1692654679.9565609 uri=/diagnostic
2023-08-21 17:51:20 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "22", "CONTENT-TYPE": "application/json", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "a9aa5b98-5462-497a-93b8-b67c1882500a"}, "reqMedia": {"location": "Ni'Var"}, "status": 200} method=PUT rid=a9aa5b98-5462-497a-93b8-b67c1882500a time=1692654680.043118 uri=/warp
2023-08-21 17:51:20 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "a9aa5b98-5462-497a-93b8-b67c1882500a"}, "reqMedia": {}, "status": 200} method=GET rid=a9aa5b98-5462-497a-93b8-b67c1882500a time=1692654680.070383 uri=/diagnostic
2023-08-21 17:51:20 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "23", "CONTENT-TYPE": "application/json", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "a9aa5b98-5462-497a-93b8-b67c1882500a"}, "reqMedia": {"location": "Betazed"}, "status": 200} method=PUT rid=a9aa5b98-5462-497a-93b8-b67c1882500a time=1692654680.1565251 uri=/warp
2023-08-21 17:51:20 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8111", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "a9aa5b98-5462-497a-93b8-b67c1882500a"}, "reqMedia": {}, "status": 200} method=GET rid=a9aa5b98-5462-497a-93b8-b67c1882500a time=1692654680.186153 uri=/diagnostic
