2023-08-22 13:17:43 [info     ] Booting up the Isopalavial Interface
Serving until killed on port 8000...
2023-08-22 13:17:49 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "curl/7.87.0", "X-REQUEST-ID": "healthcheck", "ACCEPT": "text/plain"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=healthcheck time=1692724669.4822001 uri=/healthcheck
2023-08-22 13:18:02 [error    ] Unhandled Exception            method=GET rid=healthcheck time=1692724669.4822001 uri=/healthcheck
[31mâ•­â”€[0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31m [0m[1;31mTraceback [0m[1;2;31m(most recent call last)[0m[31m [0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31mâ”€â•®[0m
[31mâ”‚[0m in [92mfalcon.request.Request.get_header[0m:[94m1154[0m                                    [31mâ”‚[0m
[31mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m
[1;91mKeyError: [0m[32m'HTTP_X_REQUEST_ID'[0m

[3mDuring handling of the above exception, another exception occurred:[0m

[31mâ•­â”€[0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31m [0m[1;31mTraceback [0m[1;2;31m(most recent call last)[0m[31m [0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31mâ”€â•®[0m
[31mâ”‚[0m in [92mfalcon.app.App.__call__[0m:[94m327[0m                                               [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m [2;33m/Users/nmitchell/workspace/rascal-debugging-interview/[0m[1;33mmiddleware.py[0m:[94m15[0m in    [31mâ”‚[0m
[31mâ”‚[0m [92mprocess_request[0m                                                              [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m   [2m12 [0m[2mâ”‚   [0m[94mdef[0m [92mprocess_request[0m([96mself[0m, req, resp):                               [31mâ”‚[0m
[31mâ”‚[0m   [2m13 [0m[2mâ”‚   â”‚   [0m[2m# Assume a network proxy adds incoming request IDs[0m              [31mâ”‚[0m
[31mâ”‚[0m   [2m14 [0m[2mâ”‚   â”‚   [0m[2m# throws 400 BadRequest if missing[0m                              [31mâ”‚[0m
[31mâ”‚[0m [31mâ± [0m15 [2mâ”‚   â”‚   [0mrid=req.get_header([33m"[0m[33mX-Request-ID[0m[33m"[0m, required=[94mTrue[0m)               [31mâ”‚[0m
[31mâ”‚[0m   [2m16 [0m[2mâ”‚   â”‚   [0m                                                                [31mâ”‚[0m
[31mâ”‚[0m   [2m17 [0m[2mâ”‚   â”‚   [0mstructlog.contextvars.clear_contextvars()                       [31mâ”‚[0m
[31mâ”‚[0m   [2m18 [0m[2mâ”‚   â”‚   [0mstructlog.contextvars.bind_contextvars(                         [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m [33mâ•­â”€[0m[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[33m locals [0m[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[33mâ”€â•®[0m           [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m  req = [1m<[0m[1;95mRequest:[0m[39m GET [0m[33m'http://localhost:8000/diagnostic'[0m[1m>[0m       [33mâ”‚[0m           [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m resp = [1m<[0m[1;95mResponse:[0m[39m [0m[94m200[0m[39m OK[0m[1m>[0m                                      [33mâ”‚[0m           [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m self = [1m<[0m[1;95mmiddleware.LoggingMiddleware[0m[39m object at [0m[94m0x7f919cc68b80[0m[1m>[0m [33mâ”‚[0m           [31mâ”‚[0m
[31mâ”‚[0m [33mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m           [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m in [92mfalcon.request.Request.get_header[0m:[94m1170[0m                                    [31mâ”‚[0m
[31mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m
[1;91mHTTPMissingHeader: [0m[1m<[0m[1;95mHTTPMissingHeader:[0m[39m [0m[1;36m400[0m[39m Bad Request[0m[1m>[0m

2023-08-22 13:18:02 [error    ] Unhandled Exception            method=GET rid=healthcheck time=1692724669.4822001 uri=/healthcheck
[31mâ•­â”€[0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31m [0m[1;31mTraceback [0m[1;2;31m(most recent call last)[0m[31m [0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31mâ”€â•®[0m
[31mâ”‚[0m in [92mfalcon.request.Request.get_header[0m:[94m1154[0m                                    [31mâ”‚[0m
[31mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m
[1;91mKeyError: [0m[32m'HTTP_X_REQUEST_ID'[0m

[3mDuring handling of the above exception, another exception occurred:[0m

[31mâ•­â”€[0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31m [0m[1;31mTraceback [0m[1;2;31m(most recent call last)[0m[31m [0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31mâ”€â•®[0m
[31mâ”‚[0m in [92mfalcon.app.App.__call__[0m:[94m375[0m                                               [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m [2;33m/Users/nmitchell/workspace/rascal-debugging-interview/[0m[1;33mmiddleware.py[0m:[94m27[0m in    [31mâ”‚[0m
[31mâ”‚[0m [92mprocess_response[0m                                                             [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m   [2m24 [0m[2mâ”‚   â”‚   [0m[96mself[0m.log.bind()                                                 [31mâ”‚[0m
[31mâ”‚[0m   [2m25 [0m[2mâ”‚   [0m                                                                    [31mâ”‚[0m
[31mâ”‚[0m   [2m26 [0m[2mâ”‚   [0m[94mdef[0m [92mprocess_response[0m([96mself[0m, req, resp, resource, req_succeeded):     [31mâ”‚[0m
[31mâ”‚[0m [31mâ± [0m27 [2mâ”‚   â”‚   [0mrid=req.get_header([33m"[0m[33mX-Request-ID[0m[33m"[0m, required=[94mTrue[0m)               [31mâ”‚[0m
[31mâ”‚[0m   [2m28 [0m[2mâ”‚   â”‚   [0mresp.set_header([33m'[0m[33mX-Request-ID[0m[33m'[0m, rid)                            [31mâ”‚[0m
[31mâ”‚[0m   [2m29 [0m[2mâ”‚   â”‚   [0m                                                                [31mâ”‚[0m
[31mâ”‚[0m   [2m30 [0m[2mâ”‚   â”‚   [0mlog = {                                                         [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m [33mâ•­â”€[0m[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[33m locals [0m[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[33mâ”€â•®[0m  [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m           req = [1m<[0m[1;95mRequest:[0m[39m GET [0m[33m'http://localhost:8000/diagnostic'[0m[1m>[0m       [33mâ”‚[0m  [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m req_succeeded = [94mFalse[0m                                                   [33mâ”‚[0m  [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m      resource = [94mNone[0m                                                    [33mâ”‚[0m  [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m          resp = [1m<[0m[1;95mResponse:[0m[39m [0m[94m400[0m[39m Bad Request[0m[1m>[0m                             [33mâ”‚[0m  [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m          self = [1m<[0m[1;95mmiddleware.LoggingMiddleware[0m[39m object at [0m[94m0x7f919cc68b80[0m[1m>[0m [33mâ”‚[0m  [31mâ”‚[0m
[31mâ”‚[0m [33mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m  [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m in [92mfalcon.request.Request.get_header[0m:[94m1170[0m                                    [31mâ”‚[0m
[31mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m
[1;91mHTTPMissingHeader: [0m[1m<[0m[1;95mHTTPMissingHeader:[0m[39m [0m[1;36m400[0m[39m Bad Request[0m[1m>[0m

2023-08-22 13:18:02 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "83f56666-678d-4db0-990a-58347a43bcf4"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=83f56666-678d-4db0-990a-58347a43bcf4 time=1692724682.212671 uri=/diagnostic
2023-08-22 13:18:02 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "0", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "83d985b5-e6c5-4b67-bf28-ecd5a4f20ff6"}, "reqMedia": {}, "status": 405} method=PUT rid=83d985b5-e6c5-4b67-bf28-ecd5a4f20ff6 time=1692724682.2329202 uri=/cool
2023-08-22 13:18:02 [error    ] Unhandled Exception            method=PUT rid=c00dd6ca-6323-4c6d-a4bd-705098e42bd6 time=1692724682.293395 uri=/warp
[31mâ•­â”€[0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31m [0m[1;31mTraceback [0m[1;2;31m(most recent call last)[0m[31m [0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31mâ”€â•®[0m
[31mâ”‚[0m in [92mfalcon.app.App.__call__[0m:[94m365[0m                                               [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m [2;33m/Users/nmitchell/workspace/rascal-debugging-interview/[0m[1;33misopalavial_interface.[0m [31mâ”‚[0m
[31mâ”‚[0m [1;33mpy[0m:[94m31[0m in [92mon_put[0m                                                              [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m   [2m28 [0m[2mâ”‚   â”‚   â”‚   â”‚   [0mdescription=[33m"[0m[33mSystem configuration invalid[0m[33m"[0m              [31mâ”‚[0m
[31mâ”‚[0m   [2m29 [0m[2mâ”‚   â”‚   â”‚   [0m)                                                           [31mâ”‚[0m
[31mâ”‚[0m   [2m30 [0m[2mâ”‚   â”‚   [0m                                                                [31mâ”‚[0m
[31mâ”‚[0m [31mâ± [0m31 [2mâ”‚   â”‚   [0mlocation = req.json()[[33m"[0m[33mlocation[0m[33m"[0m]                               [31mâ”‚[0m
[31mâ”‚[0m   [2m32 [0m[2mâ”‚   â”‚   [0mwarp = FiromactalDriveClient(api_key, rid).warp(location)       [31mâ”‚[0m
[31mâ”‚[0m   [2m33 [0m[2mâ”‚   â”‚   [0m                                                                [31mâ”‚[0m
[31mâ”‚[0m   [2m34 [0m[2mâ”‚   â”‚   [0mresp.status = warp.status_code                                  [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m [33mâ•­â”€[0m[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[33m locals [0m[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[33mâ”€â•®[0m     [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m ontarian_manifold = [33m'40000'[0m                                          [33mâ”‚[0m     [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m               req = [1m<[0m[1;95mRequest:[0m[39m PUT [0m[33m'http://localhost:8000/warp'[0m[1m>[0m      [33mâ”‚[0m     [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m              resp = [1m<[0m[1;95mResponse:[0m[39m [0m[94m200[0m[39m OK[0m[1m>[0m                               [33mâ”‚[0m     [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m               rid = [33m'c00dd6ca-6323-4c6d-a4bd-705098e42bd6'[0m           [33mâ”‚[0m     [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m              self = [1m<[0m[1;95m__main__.WarpResource[0m[39m object at [0m[94m0x7f91a187bac0[0m[1m>[0m [33mâ”‚[0m     [31mâ”‚[0m
[31mâ”‚[0m [33mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m     [31mâ”‚[0m
[31mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m
[1;91mAttributeError: [0m[32m'Request'[0m object has no attribute [32m'json'[0m

127.0.0.1 - - [22/Aug/2023 13:17:49] "GET /healthcheck HTTP/1.1" 200 11
127.0.0.1 - - [22/Aug/2023 13:18:02] "GET /diagnostic HTTP/1.1" 400 0
127.0.0.1 - - [22/Aug/2023 13:18:02] "GET /diagnostic HTTP/1.1" 200 18
127.0.0.1 - - [22/Aug/2023 13:18:02] "PUT /cool HTTP/1.1" 405 7
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/wsgiref/handlers.py", line 137, in run
    self.result = application(self.environ, self.start_response)
  File "falcon/app.py", line 369, in falcon.app.App.__call__
  File "falcon/app.py", line 1030, in falcon.app.App._handle_exception
  File "isopalavial_interface.py", line 80, in log_errors
    raise ex
  File "falcon/app.py", line 365, in falcon.app.App.__call__
  File "isopalavial_interface.py", line 31, in on_put
    location = req.json()["location"]
AttributeError: 'Request' object has no attribute 'json'
2023-08-22 13:18:02 [error    ] Unhandled Exception            method=PUT rid=be515926-72d5-46e2-88b8-6fdabfb71293 time=1692724682.323013 uri=/warp
[31mâ•­â”€[0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31m [0m[1;31mTraceback [0m[1;2;31m(most recent call last)[0m[31m [0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31mâ”€â•®[0m
[31mâ”‚[0m in [92mfalcon.app.App.__call__[0m:[94m365[0m                                               [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m [2;33m/Users/nmitchell/workspace/rascal-debugging-interview/[0m[1;33misopalavial_interface.[0m [31mâ”‚[0m
[31mâ”‚[0m [1;33mpy[0m:[94m31[0m in [92mon_put[0m                                                              [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m   [2m28 [0m[2mâ”‚   â”‚   â”‚   â”‚   [0mdescription=[33m"[0m[33mSystem configuration invalid[0m[33m"[0m              [31mâ”‚[0m
[31mâ”‚[0m   [2m29 [0m[2mâ”‚   â”‚   â”‚   [0m)                                                           [31mâ”‚[0m
[31mâ”‚[0m   [2m30 [0m[2mâ”‚   â”‚   [0m                                                                [31mâ”‚[0m
[31mâ”‚[0m [31mâ± [0m31 [2mâ”‚   â”‚   [0mlocation = req.json()[[33m"[0m[33mlocation[0m[33m"[0m]                               [31mâ”‚[0m
[31mâ”‚[0m   [2m32 [0m[2mâ”‚   â”‚   [0mwarp = FiromactalDriveClient(api_key, rid).warp(location)       [31mâ”‚[0m
[31mâ”‚[0m   [2m33 [0m[2mâ”‚   â”‚   [0m                                                                [31mâ”‚[0m
[31mâ”‚[0m   [2m34 [0m[2mâ”‚   â”‚   [0mresp.status = warp.status_code                                  [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m [33mâ•­â”€[0m[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[33m locals [0m[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[33mâ”€â•®[0m     [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m ontarian_manifold = [33m'40000'[0m                                          [33mâ”‚[0m     [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m               req = [1m<[0m[1;95mRequest:[0m[39m PUT [0m[33m'http://localhost:8000/warp'[0m[1m>[0m      [33mâ”‚[0m     [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m              resp = [1m<[0m[1;95mResponse:[0m[39m [0m[94m200[0m[39m OK[0m[1m>[0m                               [33mâ”‚[0m     [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m               rid = [33m'be515926-72d5-46e2-88b8-6fdabfb71293'[0m           [33mâ”‚[0m     [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m              self = [1m<[0m[1;95m__main__.WarpResource[0m[39m object at [0m[94m0x7f91a187bac0[0m[1m>[0m [33mâ”‚[0m     [31mâ”‚[0m
[31mâ”‚[0m [33mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m     [31mâ”‚[0m
[31mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m
[1;91mAttributeError: [0m[32m'Request'[0m object has no attribute [32m'json'[0m

127.0.0.1 - - [22/Aug/2023 13:18:02] "PUT /warp HTTP/1.1" 500 59
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/wsgiref/handlers.py", line 137, in run
    self.result = application(self.environ, self.start_response)
  File "falcon/app.py", line 369, in falcon.app.App.__call__
  File "falcon/app.py", line 1030, in falcon.app.App._handle_exception
  File "isopalavial_interface.py", line 80, in log_errors
    raise ex
  File "falcon/app.py", line 365, in falcon.app.App.__call__
  File "isopalavial_interface.py", line 31, in on_put
    location = req.json()["location"]
AttributeError: 'Request' object has no attribute 'json'
2023-08-22 13:18:02 [error    ] Unhandled Exception            method=PUT rid=26d13f62-4e10-4aa5-8fae-e1c61708691c time=1692724682.351677 uri=/warp
[31mâ•­â”€[0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31m [0m[1;31mTraceback [0m[1;2;31m(most recent call last)[0m[31m [0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31mâ”€â•®[0m
[31mâ”‚[0m in [92mfalcon.app.App.__call__[0m:[94m365[0m                                               [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m [2;33m/Users/nmitchell/workspace/rascal-debugging-interview/[0m[1;33misopalavial_interface.[0m [31mâ”‚[0m
[31mâ”‚[0m [1;33mpy[0m:[94m31[0m in [92mon_put[0m                                                              [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m   [2m28 [0m[2mâ”‚   â”‚   â”‚   â”‚   [0mdescription=[33m"[0m[33mSystem configuration invalid[0m[33m"[0m              [31mâ”‚[0m
[31mâ”‚[0m   [2m29 [0m[2mâ”‚   â”‚   â”‚   [0m)                                                           [31mâ”‚[0m
[31mâ”‚[0m   [2m30 [0m[2mâ”‚   â”‚   [0m                                                                [31mâ”‚[0m
[31mâ”‚[0m [31mâ± [0m31 [2mâ”‚   â”‚   [0mlocation = req.json()[[33m"[0m[33mlocation[0m[33m"[0m]                               [31mâ”‚[0m
[31mâ”‚[0m   [2m32 [0m[2mâ”‚   â”‚   [0mwarp = FiromactalDriveClient(api_key, rid).warp(location)       [31mâ”‚[0m
[31mâ”‚[0m   [2m33 [0m[2mâ”‚   â”‚   [0m                                                                [31mâ”‚[0m
[31mâ”‚[0m   [2m34 [0m[2mâ”‚   â”‚   [0mresp.status = warp.status_code                                  [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m [33mâ•­â”€[0m[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[33m locals [0m[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[33mâ”€â•®[0m     [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m ontarian_manifold = [33m'40000'[0m                                          [33mâ”‚[0m     [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m               req = [1m<[0m[1;95mRequest:[0m[39m PUT [0m[33m'http://localhost:8000/warp'[0m[1m>[0m      [33mâ”‚[0m     [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m              resp = [1m<[0m[1;95mResponse:[0m[39m [0m[94m200[0m[39m OK[0m[1m>[0m                               [33mâ”‚[0m     [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m               rid = [33m'26d13f62-4e10-4aa5-8fae-e1c61708691c'[0m           [33mâ”‚[0m     [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m              self = [1m<[0m[1;95m__main__.WarpResource[0m[39m object at [0m[94m0x7f91a187bac0[0m[1m>[0m [33mâ”‚[0m     [31mâ”‚[0m
[31mâ”‚[0m [33mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m     [31mâ”‚[0m
[31mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m
[1;91mAttributeError: [0m[32m'Request'[0m object has no attribute [32m'json'[0m

127.0.0.1 - - [22/Aug/2023 13:18:02] "PUT /warp HTTP/1.1" 500 59
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/wsgiref/handlers.py", line 137, in run
    self.result = application(self.environ, self.start_response)
  File "falcon/app.py", line 369, in falcon.app.App.__call__
  File "falcon/app.py", line 1030, in falcon.app.App._handle_exception
  File "isopalavial_interface.py", line 80, in log_errors
    raise ex
  File "falcon/app.py", line 365, in falcon.app.App.__call__
  File "isopalavial_interface.py", line 31, in on_put
    location = req.json()["location"]
AttributeError: 'Request' object has no attribute 'json'
