2023-08-22 13:20:24 [info     ] Booting up the Isopalavial Interface
Serving until killed on port 8000...
2023-08-22 13:20:29 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "curl/7.87.0", "X-REQUEST-ID": "healthcheck", "ACCEPT": "text/plain"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=healthcheck time=1692724829.7783198 uri=/healthcheck
2023-08-22 13:20:42 [error    ] Unhandled Exception            method=GET rid=healthcheck time=1692724829.7783198 uri=/healthcheck
[31mâ•­â”€[0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31m [0m[1;31mTraceback [0m[1;2;31m(most recent call last)[0m[31m [0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31mâ”€â•®[0m
[31mâ”‚[0m in [92mfalcon.request.Request.get_header[0m:[94m1154[0m                                    [31mâ”‚[0m
[31mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m
[1;91mKeyError: [0m[32m'HTTP_X_REQUEST_ID'[0m

[3mDuring handling of the above exception, another exception occurred:[0m

[31mâ•­â”€[0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31m [0m[1;31mTraceback [0m[1;2;31m(most recent call last)[0m[31m [0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31mâ”€â•®[0m
[31mâ”‚[0m in [92mfalcon.app.App.__call__[0m:[94m327[0m                                               [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m [2;33m/Users/nmitchell/workspace/rascal-debugging-interview/[0m[1;33mmiddleware.py[0m:[94m15[0m in    [31mâ”‚[0m
[31mâ”‚[0m [92mprocess_request[0m                                                              [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m   [2m12 [0m[2mâ”‚   [0m[94mdef[0m [92mprocess_request[0m([96mself[0m, req, resp):                               [31mâ”‚[0m
[31mâ”‚[0m   [2m13 [0m[2mâ”‚   â”‚   [0m[2m# Assume a network proxy adds incoming request IDs[0m              [31mâ”‚[0m
[31mâ”‚[0m   [2m14 [0m[2mâ”‚   â”‚   [0m[2m# throws 400 BadRequest if missing[0m                              [31mâ”‚[0m
[31mâ”‚[0m [31mâ± [0m15 [2mâ”‚   â”‚   [0mrid=req.get_header([33m"[0m[33mX-Request-ID[0m[33m"[0m, required=[94mTrue[0m)               [31mâ”‚[0m
[31mâ”‚[0m   [2m16 [0m[2mâ”‚   â”‚   [0m                                                                [31mâ”‚[0m
[31mâ”‚[0m   [2m17 [0m[2mâ”‚   â”‚   [0mstructlog.contextvars.clear_contextvars()                       [31mâ”‚[0m
[31mâ”‚[0m   [2m18 [0m[2mâ”‚   â”‚   [0mstructlog.contextvars.bind_contextvars(                         [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m [33mâ•­â”€[0m[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[33m locals [0m[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[33mâ”€â•®[0m           [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m  req = [1m<[0m[1;95mRequest:[0m[39m GET [0m[33m'http://localhost:8000/diagnostic'[0m[1m>[0m       [33mâ”‚[0m           [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m resp = [1m<[0m[1;95mResponse:[0m[39m [0m[94m200[0m[39m OK[0m[1m>[0m                                      [33mâ”‚[0m           [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m self = [1m<[0m[1;95mmiddleware.LoggingMiddleware[0m[39m object at [0m[94m0x7f8b0bc68b80[0m[1m>[0m [33mâ”‚[0m           [31mâ”‚[0m
[31mâ”‚[0m [33mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m           [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m in [92mfalcon.request.Request.get_header[0m:[94m1170[0m                                    [31mâ”‚[0m
[31mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m
[1;91mHTTPMissingHeader: [0m[1m<[0m[1;95mHTTPMissingHeader:[0m[39m [0m[1;36m400[0m[39m Bad Request[0m[1m>[0m

2023-08-22 13:20:42 [error    ] Unhandled Exception            method=GET rid=healthcheck time=1692724829.7783198 uri=/healthcheck
[31mâ•­â”€[0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31m [0m[1;31mTraceback [0m[1;2;31m(most recent call last)[0m[31m [0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31mâ”€â•®[0m
[31mâ”‚[0m in [92mfalcon.request.Request.get_header[0m:[94m1154[0m                                    [31mâ”‚[0m
[31mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m
[1;91mKeyError: [0m[32m'HTTP_X_REQUEST_ID'[0m

[3mDuring handling of the above exception, another exception occurred:[0m

[31mâ•­â”€[0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31m [0m[1;31mTraceback [0m[1;2;31m(most recent call last)[0m[31m [0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31mâ”€â•®[0m
[31mâ”‚[0m in [92mfalcon.app.App.__call__[0m:[94m375[0m                                               [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m [2;33m/Users/nmitchell/workspace/rascal-debugging-interview/[0m[1;33mmiddleware.py[0m:[94m27[0m in    [31mâ”‚[0m
[31mâ”‚[0m [92mprocess_response[0m                                                             [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m   [2m24 [0m[2mâ”‚   â”‚   [0m[96mself[0m.log.bind()                                                 [31mâ”‚[0m
[31mâ”‚[0m   [2m25 [0m[2mâ”‚   [0m                                                                    [31mâ”‚[0m
[31mâ”‚[0m   [2m26 [0m[2mâ”‚   [0m[94mdef[0m [92mprocess_response[0m([96mself[0m, req, resp, resource, req_succeeded):     [31mâ”‚[0m
[31mâ”‚[0m [31mâ± [0m27 [2mâ”‚   â”‚   [0mrid=req.get_header([33m"[0m[33mX-Request-ID[0m[33m"[0m, required=[94mTrue[0m)               [31mâ”‚[0m
[31mâ”‚[0m   [2m28 [0m[2mâ”‚   â”‚   [0mresp.set_header([33m'[0m[33mX-Request-ID[0m[33m'[0m, rid)                            [31mâ”‚[0m
[31mâ”‚[0m   [2m29 [0m[2mâ”‚   â”‚   [0m                                                                [31mâ”‚[0m
[31mâ”‚[0m   [2m30 [0m[2mâ”‚   â”‚   [0mlog = {                                                         [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m [33mâ•­â”€[0m[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[33m locals [0m[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[33mâ”€â•®[0m  [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m           req = [1m<[0m[1;95mRequest:[0m[39m GET [0m[33m'http://localhost:8000/diagnostic'[0m[1m>[0m       [33mâ”‚[0m  [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m req_succeeded = [94mFalse[0m                                                   [33mâ”‚[0m  [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m      resource = [94mNone[0m                                                    [33mâ”‚[0m  [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m          resp = [1m<[0m[1;95mResponse:[0m[39m [0m[94m400[0m[39m Bad Request[0m[1m>[0m                             [33mâ”‚[0m  [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m          self = [1m<[0m[1;95mmiddleware.LoggingMiddleware[0m[39m object at [0m[94m0x7f8b0bc68b80[0m[1m>[0m [33mâ”‚[0m  [31mâ”‚[0m
[31mâ”‚[0m [33mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m  [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m in [92mfalcon.request.Request.get_header[0m:[94m1170[0m                                    [31mâ”‚[0m
[31mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m
[1;91mHTTPMissingHeader: [0m[1m<[0m[1;95mHTTPMissingHeader:[0m[39m [0m[1;36m400[0m[39m Bad Request[0m[1m>[0m

2023-08-22 13:20:42 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "f685cead-e777-4dfe-82d4-8373c833be48"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=f685cead-e777-4dfe-82d4-8373c833be48 time=1692724842.5469801 uri=/diagnostic
2023-08-22 13:20:42 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "0", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "55ca4ae3-97b9-4ace-9992-95568cf7cbb6"}, "reqMedia": {}, "status": 200} method=PUT rid=55ca4ae3-97b9-4ace-9992-95568cf7cbb6 time=1692724842.570053 uri=/cool
2023-08-22 13:20:42 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "22", "CONTENT-TYPE": "application/json", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "9ce7deae-9627-438b-80b0-74c7e7c295c1"}, "reqMedia": {"location": "Ni'Var"}, "status": 200} method=PUT rid=9ce7deae-9627-438b-80b0-74c7e7c295c1 time=1692724842.5810409 uri=/warp
2023-08-22 13:20:42 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "9ce7deae-9627-438b-80b0-74c7e7c295c1"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=9ce7deae-9627-438b-80b0-74c7e7c295c1 time=1692724842.5978088 uri=/diagnostic
2023-08-22 13:20:42 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "0", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "9ce7deae-9627-438b-80b0-74c7e7c295c1"}, "reqMedia": {}, "status": 200} method=PUT rid=9ce7deae-9627-438b-80b0-74c7e7c295c1 time=1692724842.611531 uri=/cool
2023-08-22 13:20:42 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "9ce7deae-9627-438b-80b0-74c7e7c295c1"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=9ce7deae-9627-438b-80b0-74c7e7c295c1 time=1692724842.6211588 uri=/diagnostic
2023-08-22 13:20:42 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "22", "CONTENT-TYPE": "application/json", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "a62b31fb-fbb3-49fc-ac55-2090760bf376"}, "reqMedia": {"location": "Ni'Var"}, "status": 200} method=PUT rid=a62b31fb-fbb3-49fc-ac55-2090760bf376 time=1692724842.6361039 uri=/warp
2023-08-22 13:20:42 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "a62b31fb-fbb3-49fc-ac55-2090760bf376"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=a62b31fb-fbb3-49fc-ac55-2090760bf376 time=1692724842.648206 uri=/diagnostic
2023-08-22 13:20:42 [error    ] Unhandled Exception            method=PUT rid=a62b31fb-fbb3-49fc-ac55-2090760bf376 time=1692724842.660345 uri=/warp
[31mâ•­â”€[0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31m [0m[1;31mTraceback [0m[1;2;31m(most recent call last)[0m[31m [0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31mâ”€â•®[0m
[31mâ”‚[0m in [92mfalcon.app.App.__call__[0m:[94m365[0m                                               [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m [2;33m/Users/nmitchell/workspace/rascal-debugging-interview/[0m[1;33misopalavial_interface.[0m [31mâ”‚[0m
[31mâ”‚[0m [1;33mpy[0m:[94m27[0m in [92mon_put[0m                                                              [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m   [2m24 [0m[2mâ”‚   â”‚   [0m[2m# Cannot warp if the Ontarian Manifold is not at 40000KPGs[0m      [31mâ”‚[0m
[31mâ”‚[0m   [2m25 [0m[2mâ”‚   â”‚   [0montarian_manifold = RamistatCoreClient(api_key, rid).diagnostic [31mâ”‚[0m
[31mâ”‚[0m   [2m26 [0m[2mâ”‚   â”‚   [0m[94mif[0m [96mint[0m(ontarian_manifold) != [94m40000[0m:                             [31mâ”‚[0m
[31mâ”‚[0m [31mâ± [0m27 [2mâ”‚   â”‚   â”‚   [0m[94mraise[0m falcon.HTTPInternalServerError(                       [31mâ”‚[0m
[31mâ”‚[0m   [2m28 [0m[2mâ”‚   â”‚   â”‚   â”‚   [0mdescription=[33m"[0m[33mSystem configuration invalid[0m[33m"[0m              [31mâ”‚[0m
[31mâ”‚[0m   [2m29 [0m[2mâ”‚   â”‚   â”‚   [0m)                                                           [31mâ”‚[0m
[31mâ”‚[0m   [2m30 [0m                                                                        [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m [33mâ•­â”€[0m[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[33m locals [0m[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[33mâ”€â•®[0m     [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m ontarian_manifold = [33m'48175'[0m                                          [33mâ”‚[0m     [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m               req = [1m<[0m[1;95mRequest:[0m[39m PUT [0m[33m'http://localhost:8000/warp'[0m[1m>[0m      [33mâ”‚[0m     [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m              resp = [1m<[0m[1;95mResponse:[0m[39m [0m[94m200[0m[39m OK[0m[1m>[0m                               [33mâ”‚[0m     [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m               rid = [33m'a62b31fb-fbb3-49fc-ac55-2090760bf376'[0m           [33mâ”‚[0m     [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m              self = [1m<[0m[1;95m__main__.WarpResource[0m[39m object at [0m[94m0x7f8b1087bac0[0m[1m>[0m [33mâ”‚[0m     [31mâ”‚[0m
[31mâ”‚[0m [33mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m     [31mâ”‚[0m
[31mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m
[1;91mHTTPInternalServerError: [0m[1m<[0m[1;95mHTTPInternalServerError:[0m[39m [0m[1;36m500[0m[39m Internal Server Error[0m[1m>[0m

2023-08-22 13:20:42 [error    ] {"reqHeaders": {"CONTENT-LENGTH": "23", "CONTENT-TYPE": "application/json", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "a62b31fb-fbb3-49fc-ac55-2090760bf376"}, "reqMedia": {"location": "Betazed"}, "status": "500 Internal Server Error"} method=PUT rid=a62b31fb-fbb3-49fc-ac55-2090760bf376 time=1692724842.660345 uri=/warp
2023-08-22 13:20:42 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "a62b31fb-fbb3-49fc-ac55-2090760bf376"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=a62b31fb-fbb3-49fc-ac55-2090760bf376 time=1692724842.681631 uri=/diagnostic
2023-08-22 13:20:42 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "0", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "a62b31fb-fbb3-49fc-ac55-2090760bf376"}, "reqMedia": {}, "status": 200} method=PUT rid=a62b31fb-fbb3-49fc-ac55-2090760bf376 time=1692724842.692909 uri=/cool
2023-08-22 13:20:42 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "22", "CONTENT-TYPE": "application/json", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "6f2fcf2e-ffbe-4669-a8f5-2c6058656a4d"}, "reqMedia": {"location": "Ni'Var"}, "status": 200} method=PUT rid=6f2fcf2e-ffbe-4669-a8f5-2c6058656a4d time=1692724842.7020469 uri=/warp
2023-08-22 13:20:42 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "6f2fcf2e-ffbe-4669-a8f5-2c6058656a4d"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=6f2fcf2e-ffbe-4669-a8f5-2c6058656a4d time=1692724842.714615 uri=/diagnostic
2023-08-22 13:20:42 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "0", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "6f2fcf2e-ffbe-4669-a8f5-2c6058656a4d"}, "reqMedia": {}, "status": 200} method=PUT rid=6f2fcf2e-ffbe-4669-a8f5-2c6058656a4d time=1692724842.72608 uri=/cool
2023-08-22 13:20:42 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "23", "CONTENT-TYPE": "application/json", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "6f2fcf2e-ffbe-4669-a8f5-2c6058656a4d"}, "reqMedia": {"location": "Betazed"}, "status": 200} method=PUT rid=6f2fcf2e-ffbe-4669-a8f5-2c6058656a4d time=1692724842.733593 uri=/warp
2023-08-22 13:20:42 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "6f2fcf2e-ffbe-4669-a8f5-2c6058656a4d"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=6f2fcf2e-ffbe-4669-a8f5-2c6058656a4d time=1692724842.745638 uri=/diagnostic
2023-08-22 13:20:42 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "0", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "6f2fcf2e-ffbe-4669-a8f5-2c6058656a4d"}, "reqMedia": {}, "status": 200} method=PUT rid=6f2fcf2e-ffbe-4669-a8f5-2c6058656a4d time=1692724842.757768 uri=/cool
