2023-08-21 17:48:37 [info     ] Booting up the Isopalavial Interface
Serving until killed on port 8000...
2023-08-21 17:48:45 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "curl/7.87.0", "X-REQUEST-ID": "healthcheck", "ACCEPT": "text/plain"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=healthcheck time=1692654525.047379 uri=/healthcheck
2023-08-21 17:49:01 [error    ] Unhandled Exception            method=GET rid=healthcheck time=1692654525.047379 uri=/healthcheck
[31mâ•­â”€[0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31m [0m[1;31mTraceback [0m[1;2;31m(most recent call last)[0m[31m [0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31mâ”€â•®[0m
[31mâ”‚[0m in [92mfalcon.request.Request.get_header[0m:[94m1154[0m                                    [31mâ”‚[0m
[31mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m
[1;91mKeyError: [0m[32m'HTTP_X_REQUEST_ID'[0m

[3mDuring handling of the above exception, another exception occurred:[0m

[31mâ•­â”€[0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31m [0m[1;31mTraceback [0m[1;2;31m(most recent call last)[0m[31m [0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31mâ”€â•®[0m
[31mâ”‚[0m in [92mfalcon.app.App.__call__[0m:[94m327[0m                                               [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m [2;33m/Users/nmitchell/workspace/rascal-debugging-interview/[0m[1;33mmiddleware.py[0m:[94m15[0m in    [31mâ”‚[0m
[31mâ”‚[0m [92mprocess_request[0m                                                              [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m   [2m12 [0m[2mâ”‚   [0m[94mdef[0m [92mprocess_request[0m([96mself[0m, req, resp):                               [31mâ”‚[0m
[31mâ”‚[0m   [2m13 [0m[2mâ”‚   â”‚   [0m[2m# Assume a network proxy adds incoming request IDs[0m              [31mâ”‚[0m
[31mâ”‚[0m   [2m14 [0m[2mâ”‚   â”‚   [0m[2m# throws 400 BadRequest if missing[0m                              [31mâ”‚[0m
[31mâ”‚[0m [31mâ± [0m15 [2mâ”‚   â”‚   [0mrid=req.get_header([33m"[0m[33mX-Request-ID[0m[33m"[0m, required=[94mTrue[0m)               [31mâ”‚[0m
[31mâ”‚[0m   [2m16 [0m[2mâ”‚   â”‚   [0m                                                                [31mâ”‚[0m
[31mâ”‚[0m   [2m17 [0m[2mâ”‚   â”‚   [0mstructlog.contextvars.clear_contextvars()                       [31mâ”‚[0m
[31mâ”‚[0m   [2m18 [0m[2mâ”‚   â”‚   [0mstructlog.contextvars.bind_contextvars(                         [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m [33mâ•­â”€[0m[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[33m locals [0m[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[33mâ”€â•®[0m           [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m  req = [1m<[0m[1;95mRequest:[0m[39m GET [0m[33m'http://localhost:8000/diagnostic'[0m[1m>[0m       [33mâ”‚[0m           [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m resp = [1m<[0m[1;95mResponse:[0m[39m [0m[94m200[0m[39m OK[0m[1m>[0m                                      [33mâ”‚[0m           [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m self = [1m<[0m[1;95mmiddleware.LoggingMiddleware[0m[39m object at [0m[94m0x7fb61d568b80[0m[1m>[0m [33mâ”‚[0m           [31mâ”‚[0m
[31mâ”‚[0m [33mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m           [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m in [92mfalcon.request.Request.get_header[0m:[94m1170[0m                                    [31mâ”‚[0m
[31mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m
[1;91mHTTPMissingHeader: [0m[1m<[0m[1;95mHTTPMissingHeader:[0m[39m [0m[1;36m400[0m[39m Bad Request[0m[1m>[0m

2023-08-21 17:49:01 [error    ] Unhandled Exception            method=GET rid=healthcheck time=1692654525.047379 uri=/healthcheck
[31mâ•­â”€[0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31m [0m[1;31mTraceback [0m[1;2;31m(most recent call last)[0m[31m [0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31mâ”€â•®[0m
[31mâ”‚[0m in [92mfalcon.request.Request.get_header[0m:[94m1154[0m                                    [31mâ”‚[0m
[31mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m
[1;91mKeyError: [0m[32m'HTTP_X_REQUEST_ID'[0m

[3mDuring handling of the above exception, another exception occurred:[0m

[31mâ•­â”€[0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31m [0m[1;31mTraceback [0m[1;2;31m(most recent call last)[0m[31m [0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31mâ”€â•®[0m
[31mâ”‚[0m in [92mfalcon.app.App.__call__[0m:[94m375[0m                                               [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m [2;33m/Users/nmitchell/workspace/rascal-debugging-interview/[0m[1;33mmiddleware.py[0m:[94m27[0m in    [31mâ”‚[0m
[31mâ”‚[0m [92mprocess_response[0m                                                             [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m   [2m24 [0m[2mâ”‚   â”‚   [0m[96mself[0m.log.bind()                                                 [31mâ”‚[0m
[31mâ”‚[0m   [2m25 [0m[2mâ”‚   [0m                                                                    [31mâ”‚[0m
[31mâ”‚[0m   [2m26 [0m[2mâ”‚   [0m[94mdef[0m [92mprocess_response[0m([96mself[0m, req, resp, resource, req_succeeded):     [31mâ”‚[0m
[31mâ”‚[0m [31mâ± [0m27 [2mâ”‚   â”‚   [0mrid=req.get_header([33m"[0m[33mX-Request-ID[0m[33m"[0m, required=[94mTrue[0m)               [31mâ”‚[0m
[31mâ”‚[0m   [2m28 [0m[2mâ”‚   â”‚   [0mresp.set_header([33m'[0m[33mX-Request-ID[0m[33m'[0m, rid)                            [31mâ”‚[0m
[31mâ”‚[0m   [2m29 [0m[2mâ”‚   â”‚   [0m                                                                [31mâ”‚[0m
[31mâ”‚[0m   [2m30 [0m[2mâ”‚   â”‚   [0mlog = {                                                         [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m [33mâ•­â”€[0m[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[33m locals [0m[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[33mâ”€â•®[0m  [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m           req = [1m<[0m[1;95mRequest:[0m[39m GET [0m[33m'http://localhost:8000/diagnostic'[0m[1m>[0m       [33mâ”‚[0m  [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m req_succeeded = [94mFalse[0m                                                   [33mâ”‚[0m  [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m      resource = [94mNone[0m                                                    [33mâ”‚[0m  [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m          resp = [1m<[0m[1;95mResponse:[0m[39m [0m[94m400[0m[39m Bad Request[0m[1m>[0m                             [33mâ”‚[0m  [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m          self = [1m<[0m[1;95mmiddleware.LoggingMiddleware[0m[39m object at [0m[94m0x7fb61d568b80[0m[1m>[0m [33mâ”‚[0m  [31mâ”‚[0m
[31mâ”‚[0m [33mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m  [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m in [92mfalcon.request.Request.get_header[0m:[94m1170[0m                                    [31mâ”‚[0m
[31mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m
[1;91mHTTPMissingHeader: [0m[1m<[0m[1;95mHTTPMissingHeader:[0m[39m [0m[1;36m400[0m[39m Bad Request[0m[1m>[0m

2023-08-21 17:49:01 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "435b7fff-9d47-4e6b-877c-9dca604f4279"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=435b7fff-9d47-4e6b-877c-9dca604f4279 time=1692654541.206315 uri=/diagnostic
2023-08-21 17:49:01 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "22", "CONTENT-TYPE": "application/json", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "c4b748d2-c861-451d-9296-a19a6eb1f799"}, "reqMedia": {"location": "Ni'Var"}, "status": 200} method=PUT rid=c4b748d2-c861-451d-9296-a19a6eb1f799 time=1692654541.252522 uri=/warp
2023-08-21 17:49:01 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "c4b748d2-c861-451d-9296-a19a6eb1f799"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=c4b748d2-c861-451d-9296-a19a6eb1f799 time=1692654541.289289 uri=/diagnostic
2023-08-21 17:49:01 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "0", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "c4b748d2-c861-451d-9296-a19a6eb1f799"}, "reqMedia": {}, "status": 200} method=PUT rid=c4b748d2-c861-451d-9296-a19a6eb1f799 time=1692654541.3279629 uri=/cool
2023-08-21 17:49:01 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "c4b748d2-c861-451d-9296-a19a6eb1f799"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=c4b748d2-c861-451d-9296-a19a6eb1f799 time=1692654541.3536189 uri=/diagnostic
2023-08-21 17:49:01 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "22", "CONTENT-TYPE": "application/json", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "c042656d-06ca-4cd7-b501-0165eb0ced99"}, "reqMedia": {"location": "Ni'Var"}, "status": 200} method=PUT rid=c042656d-06ca-4cd7-b501-0165eb0ced99 time=1692654541.394442 uri=/warp
2023-08-21 17:49:01 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "c042656d-06ca-4cd7-b501-0165eb0ced99"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=c042656d-06ca-4cd7-b501-0165eb0ced99 time=1692654541.4363022 uri=/diagnostic
2023-08-21 17:49:01 [error    ] Unhandled Exception            method=PUT rid=c042656d-06ca-4cd7-b501-0165eb0ced99 time=1692654541.4752629 uri=/warp
[31mâ•­â”€[0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31m [0m[1;31mTraceback [0m[1;2;31m(most recent call last)[0m[31m [0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31mâ”€â•®[0m
[31mâ”‚[0m in [92mfalcon.app.App.__call__[0m:[94m365[0m                                               [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m [2;33m/Users/nmitchell/workspace/rascal-debugging-interview/[0m[1;33misopalavial_interface.[0m [31mâ”‚[0m
[31mâ”‚[0m [1;33mpy[0m:[94m27[0m in [92mon_put[0m                                                              [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m   [2m24 [0m[2mâ”‚   â”‚   [0m[2m# Cannot warp if the Ontarian Manifold is not at 40000KPGs[0m      [31mâ”‚[0m
[31mâ”‚[0m   [2m25 [0m[2mâ”‚   â”‚   [0montarian_manifold = RamistatCoreClient(api_key, rid).diagnostic [31mâ”‚[0m
[31mâ”‚[0m   [2m26 [0m[2mâ”‚   â”‚   [0m[94mif[0m [96mint[0m(ontarian_manifold) != [94m40000[0m:                             [31mâ”‚[0m
[31mâ”‚[0m [31mâ± [0m27 [2mâ”‚   â”‚   â”‚   [0m[94mraise[0m falcon.HTTPInternalServerError(                       [31mâ”‚[0m
[31mâ”‚[0m   [2m28 [0m[2mâ”‚   â”‚   â”‚   â”‚   [0mdescription=[33m"[0m[33mSystem configuration invalid[0m[33m"[0m              [31mâ”‚[0m
[31mâ”‚[0m   [2m29 [0m[2mâ”‚   â”‚   â”‚   [0m)                                                           [31mâ”‚[0m
[31mâ”‚[0m   [2m30 [0m                                                                        [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m [33mâ•­â”€[0m[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[33m locals [0m[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[33mâ”€â•®[0m     [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m ontarian_manifold = [33m'43992'[0m                                          [33mâ”‚[0m     [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m               req = [1m<[0m[1;95mRequest:[0m[39m PUT [0m[33m'http://localhost:8000/warp'[0m[1m>[0m      [33mâ”‚[0m     [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m              resp = [1m<[0m[1;95mResponse:[0m[39m [0m[94m200[0m[39m OK[0m[1m>[0m                               [33mâ”‚[0m     [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m               rid = [33m'c042656d-06ca-4cd7-b501-0165eb0ced99'[0m           [33mâ”‚[0m     [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m              self = [1m<[0m[1;95m__main__.WarpResource[0m[39m object at [0m[94m0x7fb62187bac0[0m[1m>[0m [33mâ”‚[0m     [31mâ”‚[0m
[31mâ”‚[0m [33mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m     [31mâ”‚[0m
[31mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m
[1;91mHTTPInternalServerError: [0m[1m<[0m[1;95mHTTPInternalServerError:[0m[39m [0m[1;36m500[0m[39m Internal Server Error[0m[1m>[0m

2023-08-21 17:49:01 [error    ] {"reqHeaders": {"CONTENT-LENGTH": "23", "CONTENT-TYPE": "application/json", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "c042656d-06ca-4cd7-b501-0165eb0ced99"}, "reqMedia": {"location": "Betazed"}, "status": "500 Internal Server Error"} method=PUT rid=c042656d-06ca-4cd7-b501-0165eb0ced99 time=1692654541.4752629 uri=/warp
2023-08-21 17:49:01 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "c042656d-06ca-4cd7-b501-0165eb0ced99"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=c042656d-06ca-4cd7-b501-0165eb0ced99 time=1692654541.527874 uri=/diagnostic
2023-08-21 17:49:01 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "0", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "c042656d-06ca-4cd7-b501-0165eb0ced99"}, "reqMedia": {}, "status": 200} method=PUT rid=c042656d-06ca-4cd7-b501-0165eb0ced99 time=1692654541.567403 uri=/cool
2023-08-21 17:49:01 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "22", "CONTENT-TYPE": "application/json", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "8d87a736-7020-4ddf-8f6b-055d53e33f76"}, "reqMedia": {"location": "Ni'Var"}, "status": 200} method=PUT rid=8d87a736-7020-4ddf-8f6b-055d53e33f76 time=1692654541.594624 uri=/warp
2023-08-21 17:49:01 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "8d87a736-7020-4ddf-8f6b-055d53e33f76"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=8d87a736-7020-4ddf-8f6b-055d53e33f76 time=1692654541.631777 uri=/diagnostic
2023-08-21 17:49:01 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "0", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "8d87a736-7020-4ddf-8f6b-055d53e33f76"}, "reqMedia": {}, "status": 200} method=PUT rid=8d87a736-7020-4ddf-8f6b-055d53e33f76 time=1692654541.6697578 uri=/cool
2023-08-21 17:49:01 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "23", "CONTENT-TYPE": "application/json", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "8d87a736-7020-4ddf-8f6b-055d53e33f76"}, "reqMedia": {"location": "Betazed"}, "status": 200} method=PUT rid=8d87a736-7020-4ddf-8f6b-055d53e33f76 time=1692654541.695381 uri=/warp
2023-08-21 17:49:01 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "8d87a736-7020-4ddf-8f6b-055d53e33f76"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=8d87a736-7020-4ddf-8f6b-055d53e33f76 time=1692654541.732451 uri=/diagnostic
2023-08-21 17:49:01 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "0", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "8d87a736-7020-4ddf-8f6b-055d53e33f76"}, "reqMedia": {}, "status": 200} method=PUT rid=8d87a736-7020-4ddf-8f6b-055d53e33f76 time=1692654541.7701702 uri=/cool
2023-08-21 17:49:06 [error    ] Unhandled Exception            method=PUT rid=8d87a736-7020-4ddf-8f6b-055d53e33f76 time=1692654541.7701702 uri=/cool
[31mâ•­â”€[0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31m [0m[1;31mTraceback [0m[1;2;31m(most recent call last)[0m[31m [0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31mâ”€â•®[0m
[31mâ”‚[0m in [92mfalcon.request.Request.get_header[0m:[94m1154[0m                                    [31mâ”‚[0m
[31mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m
[1;91mKeyError: [0m[32m'HTTP_X_REQUEST_ID'[0m

[3mDuring handling of the above exception, another exception occurred:[0m

[31mâ•­â”€[0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31m [0m[1;31mTraceback [0m[1;2;31m(most recent call last)[0m[31m [0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31mâ”€â•®[0m
[31mâ”‚[0m in [92mfalcon.app.App.__call__[0m:[94m327[0m                                               [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m [2;33m/Users/nmitchell/workspace/rascal-debugging-interview/[0m[1;33mmiddleware.py[0m:[94m15[0m in    [31mâ”‚[0m
[31mâ”‚[0m [92mprocess_request[0m                                                              [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m   [2m12 [0m[2mâ”‚   [0m[94mdef[0m [92mprocess_request[0m([96mself[0m, req, resp):                               [31mâ”‚[0m
[31mâ”‚[0m   [2m13 [0m[2mâ”‚   â”‚   [0m[2m# Assume a network proxy adds incoming request IDs[0m              [31mâ”‚[0m
[31mâ”‚[0m   [2m14 [0m[2mâ”‚   â”‚   [0m[2m# throws 400 BadRequest if missing[0m                              [31mâ”‚[0m
[31mâ”‚[0m [31mâ± [0m15 [2mâ”‚   â”‚   [0mrid=req.get_header([33m"[0m[33mX-Request-ID[0m[33m"[0m, required=[94mTrue[0m)               [31mâ”‚[0m
[31mâ”‚[0m   [2m16 [0m[2mâ”‚   â”‚   [0m                                                                [31mâ”‚[0m
[31mâ”‚[0m   [2m17 [0m[2mâ”‚   â”‚   [0mstructlog.contextvars.clear_contextvars()                       [31mâ”‚[0m
[31mâ”‚[0m   [2m18 [0m[2mâ”‚   â”‚   [0mstructlog.contextvars.bind_contextvars(                         [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m [33mâ•­â”€[0m[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[33m locals [0m[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[33mâ”€â•®[0m           [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m  req = [1m<[0m[1;95mRequest:[0m[39m GET [0m[33m'http://localhost:8000/diagnostic'[0m[1m>[0m       [33mâ”‚[0m           [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m resp = [1m<[0m[1;95mResponse:[0m[39m [0m[94m200[0m[39m OK[0m[1m>[0m                                      [33mâ”‚[0m           [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m self = [1m<[0m[1;95mmiddleware.LoggingMiddleware[0m[39m object at [0m[94m0x7fb61d568b80[0m[1m>[0m [33mâ”‚[0m           [31mâ”‚[0m
[31mâ”‚[0m [33mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m           [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m in [92mfalcon.request.Request.get_header[0m:[94m1170[0m                                    [31mâ”‚[0m
[31mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m
[1;91mHTTPMissingHeader: [0m[1m<[0m[1;95mHTTPMissingHeader:[0m[39m [0m[1;36m400[0m[39m Bad Request[0m[1m>[0m

2023-08-21 17:49:06 [error    ] Unhandled Exception            method=PUT rid=8d87a736-7020-4ddf-8f6b-055d53e33f76 time=1692654541.7701702 uri=/cool
[31mâ•­â”€[0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31m [0m[1;31mTraceback [0m[1;2;31m(most recent call last)[0m[31m [0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31mâ”€â•®[0m
[31mâ”‚[0m in [92mfalcon.request.Request.get_header[0m:[94m1154[0m                                    [31mâ”‚[0m
[31mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m
[1;91mKeyError: [0m[32m'HTTP_X_REQUEST_ID'[0m

[3mDuring handling of the above exception, another exception occurred:[0m

[31mâ•­â”€[0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31m [0m[1;31mTraceback [0m[1;2;31m(most recent call last)[0m[31m [0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31mâ”€â•®[0m
[31mâ”‚[0m in [92mfalcon.app.App.__call__[0m:[94m375[0m                                               [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m [2;33m/Users/nmitchell/workspace/rascal-debugging-interview/[0m[1;33mmiddleware.py[0m:[94m27[0m in    [31mâ”‚[0m
[31mâ”‚[0m [92mprocess_response[0m                                                             [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m   [2m24 [0m[2mâ”‚   â”‚   [0m[96mself[0m.log.bind()                                                 [31mâ”‚[0m
[31mâ”‚[0m   [2m25 [0m[2mâ”‚   [0m                                                                    [31mâ”‚[0m
[31mâ”‚[0m   [2m26 [0m[2mâ”‚   [0m[94mdef[0m [92mprocess_response[0m([96mself[0m, req, resp, resource, req_succeeded):     [31mâ”‚[0m
[31mâ”‚[0m [31mâ± [0m27 [2mâ”‚   â”‚   [0mrid=req.get_header([33m"[0m[33mX-Request-ID[0m[33m"[0m, required=[94mTrue[0m)               [31mâ”‚[0m
[31mâ”‚[0m   [2m28 [0m[2mâ”‚   â”‚   [0mresp.set_header([33m'[0m[33mX-Request-ID[0m[33m'[0m, rid)                            [31mâ”‚[0m
[31mâ”‚[0m   [2m29 [0m[2mâ”‚   â”‚   [0m                                                                [31mâ”‚[0m
[31mâ”‚[0m   [2m30 [0m[2mâ”‚   â”‚   [0mlog = {                                                         [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m [33mâ•­â”€[0m[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[33m locals [0m[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[33mâ”€â•®[0m  [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m           req = [1m<[0m[1;95mRequest:[0m[39m GET [0m[33m'http://localhost:8000/diagnostic'[0m[1m>[0m       [33mâ”‚[0m  [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m req_succeeded = [94mFalse[0m                                                   [33mâ”‚[0m  [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m      resource = [94mNone[0m                                                    [33mâ”‚[0m  [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m          resp = [1m<[0m[1;95mResponse:[0m[39m [0m[94m400[0m[39m Bad Request[0m[1m>[0m                             [33mâ”‚[0m  [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m          self = [1m<[0m[1;95mmiddleware.LoggingMiddleware[0m[39m object at [0m[94m0x7fb61d568b80[0m[1m>[0m [33mâ”‚[0m  [31mâ”‚[0m
[31mâ”‚[0m [33mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m  [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m in [92mfalcon.request.Request.get_header[0m:[94m1170[0m                                    [31mâ”‚[0m
[31mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m
[1;91mHTTPMissingHeader: [0m[1m<[0m[1;95mHTTPMissingHeader:[0m[39m [0m[1;36m400[0m[39m Bad Request[0m[1m>[0m

2023-08-21 17:49:06 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "b63db9c2-856a-4dc4-a725-46613b671678"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=b63db9c2-856a-4dc4-a725-46613b671678 time=1692654546.4831219 uri=/diagnostic
2023-08-21 17:49:06 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "22", "CONTENT-TYPE": "application/json", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "32a13882-9cba-4de8-8e10-21abbe5728d2"}, "reqMedia": {"location": "Ni'Var"}, "status": 200} method=PUT rid=32a13882-9cba-4de8-8e10-21abbe5728d2 time=1692654546.5660548 uri=/warp
2023-08-21 17:49:06 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "32a13882-9cba-4de8-8e10-21abbe5728d2"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=32a13882-9cba-4de8-8e10-21abbe5728d2 time=1692654546.601435 uri=/diagnostic
2023-08-21 17:49:06 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "0", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "32a13882-9cba-4de8-8e10-21abbe5728d2"}, "reqMedia": {}, "status": 200} method=PUT rid=32a13882-9cba-4de8-8e10-21abbe5728d2 time=1692654546.639093 uri=/cool
2023-08-21 17:49:06 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "32a13882-9cba-4de8-8e10-21abbe5728d2"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=32a13882-9cba-4de8-8e10-21abbe5728d2 time=1692654546.66429 uri=/diagnostic
2023-08-21 17:49:06 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "22", "CONTENT-TYPE": "application/json", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "51b8ce4e-e4a4-4bfa-9ed8-a004535205b4"}, "reqMedia": {"location": "Ni'Var"}, "status": 200} method=PUT rid=51b8ce4e-e4a4-4bfa-9ed8-a004535205b4 time=1692654546.7051678 uri=/warp
2023-08-21 17:49:06 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "51b8ce4e-e4a4-4bfa-9ed8-a004535205b4"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=51b8ce4e-e4a4-4bfa-9ed8-a004535205b4 time=1692654546.743118 uri=/diagnostic
2023-08-21 17:49:06 [error    ] Unhandled Exception            method=PUT rid=51b8ce4e-e4a4-4bfa-9ed8-a004535205b4 time=1692654546.780639 uri=/warp
[31mâ•­â”€[0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31m [0m[1;31mTraceback [0m[1;2;31m(most recent call last)[0m[31m [0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31mâ”€â•®[0m
[31mâ”‚[0m in [92mfalcon.app.App.__call__[0m:[94m365[0m                                               [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m [2;33m/Users/nmitchell/workspace/rascal-debugging-interview/[0m[1;33misopalavial_interface.[0m [31mâ”‚[0m
[31mâ”‚[0m [1;33mpy[0m:[94m27[0m in [92mon_put[0m                                                              [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m   [2m24 [0m[2mâ”‚   â”‚   [0m[2m# Cannot warp if the Ontarian Manifold is not at 40000KPGs[0m      [31mâ”‚[0m
[31mâ”‚[0m   [2m25 [0m[2mâ”‚   â”‚   [0montarian_manifold = RamistatCoreClient(api_key, rid).diagnostic [31mâ”‚[0m
[31mâ”‚[0m   [2m26 [0m[2mâ”‚   â”‚   [0m[94mif[0m [96mint[0m(ontarian_manifold) != [94m40000[0m:                             [31mâ”‚[0m
[31mâ”‚[0m [31mâ± [0m27 [2mâ”‚   â”‚   â”‚   [0m[94mraise[0m falcon.HTTPInternalServerError(                       [31mâ”‚[0m
[31mâ”‚[0m   [2m28 [0m[2mâ”‚   â”‚   â”‚   â”‚   [0mdescription=[33m"[0m[33mSystem configuration invalid[0m[33m"[0m              [31mâ”‚[0m
[31mâ”‚[0m   [2m29 [0m[2mâ”‚   â”‚   â”‚   [0m)                                                           [31mâ”‚[0m
[31mâ”‚[0m   [2m30 [0m                                                                        [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m [33mâ•­â”€[0m[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[33m locals [0m[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[33mâ”€â•®[0m     [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m ontarian_manifold = [33m'41653'[0m                                          [33mâ”‚[0m     [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m               req = [1m<[0m[1;95mRequest:[0m[39m PUT [0m[33m'http://localhost:8000/warp'[0m[1m>[0m      [33mâ”‚[0m     [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m              resp = [1m<[0m[1;95mResponse:[0m[39m [0m[94m200[0m[39m OK[0m[1m>[0m                               [33mâ”‚[0m     [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m               rid = [33m'51b8ce4e-e4a4-4bfa-9ed8-a004535205b4'[0m           [33mâ”‚[0m     [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m              self = [1m<[0m[1;95m__main__.WarpResource[0m[39m object at [0m[94m0x7fb62187bac0[0m[1m>[0m [33mâ”‚[0m     [31mâ”‚[0m
[31mâ”‚[0m [33mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m     [31mâ”‚[0m
[31mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m
[1;91mHTTPInternalServerError: [0m[1m<[0m[1;95mHTTPInternalServerError:[0m[39m [0m[1;36m500[0m[39m Internal Server Error[0m[1m>[0m

2023-08-21 17:49:06 [error    ] {"reqHeaders": {"CONTENT-LENGTH": "23", "CONTENT-TYPE": "application/json", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "51b8ce4e-e4a4-4bfa-9ed8-a004535205b4"}, "reqMedia": {"location": "Betazed"}, "status": "500 Internal Server Error"} method=PUT rid=51b8ce4e-e4a4-4bfa-9ed8-a004535205b4 time=1692654546.780639 uri=/warp
2023-08-21 17:49:06 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "51b8ce4e-e4a4-4bfa-9ed8-a004535205b4"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=51b8ce4e-e4a4-4bfa-9ed8-a004535205b4 time=1692654546.821832 uri=/diagnostic
2023-08-21 17:49:06 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "0", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "51b8ce4e-e4a4-4bfa-9ed8-a004535205b4"}, "reqMedia": {}, "status": 200} method=PUT rid=51b8ce4e-e4a4-4bfa-9ed8-a004535205b4 time=1692654546.859433 uri=/cool
2023-08-21 17:49:06 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "22", "CONTENT-TYPE": "application/json", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "85e67947-3d2b-498f-ad1a-d18296ff381b"}, "reqMedia": {"location": "Ni'Var"}, "status": 200} method=PUT rid=85e67947-3d2b-498f-ad1a-d18296ff381b time=1692654546.887667 uri=/warp
2023-08-21 17:49:06 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "85e67947-3d2b-498f-ad1a-d18296ff381b"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=85e67947-3d2b-498f-ad1a-d18296ff381b time=1692654546.926254 uri=/diagnostic
2023-08-21 17:49:06 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "0", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "85e67947-3d2b-498f-ad1a-d18296ff381b"}, "reqMedia": {}, "status": 200} method=PUT rid=85e67947-3d2b-498f-ad1a-d18296ff381b time=1692654546.9643688 uri=/cool
2023-08-21 17:49:07 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "23", "CONTENT-TYPE": "application/json", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "85e67947-3d2b-498f-ad1a-d18296ff381b"}, "reqMedia": {"location": "Betazed"}, "status": 200} method=PUT rid=85e67947-3d2b-498f-ad1a-d18296ff381b time=1692654546.989155 uri=/warp
2023-08-21 17:49:07 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "85e67947-3d2b-498f-ad1a-d18296ff381b"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=85e67947-3d2b-498f-ad1a-d18296ff381b time=1692654547.0278761 uri=/diagnostic
2023-08-21 17:49:07 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "0", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "85e67947-3d2b-498f-ad1a-d18296ff381b"}, "reqMedia": {}, "status": 200} method=PUT rid=85e67947-3d2b-498f-ad1a-d18296ff381b time=1692654547.065815 uri=/cool
2023-08-21 17:50:15 [error    ] Unhandled Exception            method=PUT rid=85e67947-3d2b-498f-ad1a-d18296ff381b time=1692654547.065815 uri=/cool
[31mâ•­â”€[0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31m [0m[1;31mTraceback [0m[1;2;31m(most recent call last)[0m[31m [0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31mâ”€â•®[0m
[31mâ”‚[0m in [92mfalcon.request.Request.get_header[0m:[94m1154[0m                                    [31mâ”‚[0m
[31mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m
[1;91mKeyError: [0m[32m'HTTP_X_REQUEST_ID'[0m

[3mDuring handling of the above exception, another exception occurred:[0m

[31mâ•­â”€[0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31m [0m[1;31mTraceback [0m[1;2;31m(most recent call last)[0m[31m [0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31mâ”€â•®[0m
[31mâ”‚[0m in [92mfalcon.app.App.__call__[0m:[94m327[0m                                               [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m [2;33m/Users/nmitchell/workspace/rascal-debugging-interview/[0m[1;33mmiddleware.py[0m:[94m15[0m in    [31mâ”‚[0m
[31mâ”‚[0m [92mprocess_request[0m                                                              [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m   [2m12 [0m[2mâ”‚   [0m[94mdef[0m [92mprocess_request[0m([96mself[0m, req, resp):                               [31mâ”‚[0m
[31mâ”‚[0m   [2m13 [0m[2mâ”‚   â”‚   [0m[2m# Assume a network proxy adds incoming request IDs[0m              [31mâ”‚[0m
[31mâ”‚[0m   [2m14 [0m[2mâ”‚   â”‚   [0m[2m# throws 400 BadRequest if missing[0m                              [31mâ”‚[0m
[31mâ”‚[0m [31mâ± [0m15 [2mâ”‚   â”‚   [0mrid=req.get_header([33m"[0m[33mX-Request-ID[0m[33m"[0m, required=[94mTrue[0m)               [31mâ”‚[0m
[31mâ”‚[0m   [2m16 [0m[2mâ”‚   â”‚   [0m                                                                [31mâ”‚[0m
[31mâ”‚[0m   [2m17 [0m[2mâ”‚   â”‚   [0mstructlog.contextvars.clear_contextvars()                       [31mâ”‚[0m
[31mâ”‚[0m   [2m18 [0m[2mâ”‚   â”‚   [0mstructlog.contextvars.bind_contextvars(                         [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m [33mâ•­â”€[0m[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[33m locals [0m[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[33mâ”€â•®[0m           [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m  req = [1m<[0m[1;95mRequest:[0m[39m GET [0m[33m'http://localhost:8000/diagnostic'[0m[1m>[0m       [33mâ”‚[0m           [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m resp = [1m<[0m[1;95mResponse:[0m[39m [0m[94m200[0m[39m OK[0m[1m>[0m                                      [33mâ”‚[0m           [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m self = [1m<[0m[1;95mmiddleware.LoggingMiddleware[0m[39m object at [0m[94m0x7fb61d568b80[0m[1m>[0m [33mâ”‚[0m           [31mâ”‚[0m
[31mâ”‚[0m [33mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m           [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m in [92mfalcon.request.Request.get_header[0m:[94m1170[0m                                    [31mâ”‚[0m
[31mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m
[1;91mHTTPMissingHeader: [0m[1m<[0m[1;95mHTTPMissingHeader:[0m[39m [0m[1;36m400[0m[39m Bad Request[0m[1m>[0m

2023-08-21 17:50:15 [error    ] Unhandled Exception            method=PUT rid=85e67947-3d2b-498f-ad1a-d18296ff381b time=1692654547.065815 uri=/cool
[31mâ•­â”€[0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31m [0m[1;31mTraceback [0m[1;2;31m(most recent call last)[0m[31m [0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31mâ”€â•®[0m
[31mâ”‚[0m in [92mfalcon.request.Request.get_header[0m:[94m1154[0m                                    [31mâ”‚[0m
[31mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m
[1;91mKeyError: [0m[32m'HTTP_X_REQUEST_ID'[0m

[3mDuring handling of the above exception, another exception occurred:[0m

[31mâ•­â”€[0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31m [0m[1;31mTraceback [0m[1;2;31m(most recent call last)[0m[31m [0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31mâ”€â•®[0m
[31mâ”‚[0m in [92mfalcon.app.App.__call__[0m:[94m375[0m                                               [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m [2;33m/Users/nmitchell/workspace/rascal-debugging-interview/[0m[1;33mmiddleware.py[0m:[94m27[0m in    [31mâ”‚[0m
[31mâ”‚[0m [92mprocess_response[0m                                                             [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m   [2m24 [0m[2mâ”‚   â”‚   [0m[96mself[0m.log.bind()                                                 [31mâ”‚[0m
[31mâ”‚[0m   [2m25 [0m[2mâ”‚   [0m                                                                    [31mâ”‚[0m
[31mâ”‚[0m   [2m26 [0m[2mâ”‚   [0m[94mdef[0m [92mprocess_response[0m([96mself[0m, req, resp, resource, req_succeeded):     [31mâ”‚[0m
[31mâ”‚[0m [31mâ± [0m27 [2mâ”‚   â”‚   [0mrid=req.get_header([33m"[0m[33mX-Request-ID[0m[33m"[0m, required=[94mTrue[0m)               [31mâ”‚[0m
[31mâ”‚[0m   [2m28 [0m[2mâ”‚   â”‚   [0mresp.set_header([33m'[0m[33mX-Request-ID[0m[33m'[0m, rid)                            [31mâ”‚[0m
[31mâ”‚[0m   [2m29 [0m[2mâ”‚   â”‚   [0m                                                                [31mâ”‚[0m
[31mâ”‚[0m   [2m30 [0m[2mâ”‚   â”‚   [0mlog = {                                                         [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m [33mâ•­â”€[0m[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[33m locals [0m[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[33mâ”€â•®[0m  [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m           req = [1m<[0m[1;95mRequest:[0m[39m GET [0m[33m'http://localhost:8000/diagnostic'[0m[1m>[0m       [33mâ”‚[0m  [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m req_succeeded = [94mFalse[0m                                                   [33mâ”‚[0m  [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m      resource = [94mNone[0m                                                    [33mâ”‚[0m  [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m          resp = [1m<[0m[1;95mResponse:[0m[39m [0m[94m400[0m[39m Bad Request[0m[1m>[0m                             [33mâ”‚[0m  [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m          self = [1m<[0m[1;95mmiddleware.LoggingMiddleware[0m[39m object at [0m[94m0x7fb61d568b80[0m[1m>[0m [33mâ”‚[0m  [31mâ”‚[0m
[31mâ”‚[0m [33mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m  [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m in [92mfalcon.request.Request.get_header[0m:[94m1170[0m                                    [31mâ”‚[0m
[31mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m
[1;91mHTTPMissingHeader: [0m[1m<[0m[1;95mHTTPMissingHeader:[0m[39m [0m[1;36m400[0m[39m Bad Request[0m[1m>[0m

2023-08-21 17:50:15 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "c87f6955-5063-4e84-a850-a9cb2068c427"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=c87f6955-5063-4e84-a850-a9cb2068c427 time=1692654615.96209 uri=/diagnostic
2023-08-21 17:50:16 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "22", "CONTENT-TYPE": "application/json", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "3f551450-b664-4fb4-8b30-a8dc9c25c2d0"}, "reqMedia": {"location": "Ni'Var"}, "status": 200} method=PUT rid=3f551450-b664-4fb4-8b30-a8dc9c25c2d0 time=1692654616.0434759 uri=/warp
2023-08-21 17:50:16 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "3f551450-b664-4fb4-8b30-a8dc9c25c2d0"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=3f551450-b664-4fb4-8b30-a8dc9c25c2d0 time=1692654616.081627 uri=/diagnostic
2023-08-21 17:50:16 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "0", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "3f551450-b664-4fb4-8b30-a8dc9c25c2d0"}, "reqMedia": {}, "status": 200} method=PUT rid=3f551450-b664-4fb4-8b30-a8dc9c25c2d0 time=1692654616.11963 uri=/cool
2023-08-21 17:50:16 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "3f551450-b664-4fb4-8b30-a8dc9c25c2d0"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=3f551450-b664-4fb4-8b30-a8dc9c25c2d0 time=1692654616.145803 uri=/diagnostic
2023-08-21 17:50:16 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "22", "CONTENT-TYPE": "application/json", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "772fb6f9-2ef5-4d63-90c4-fec06213b5c2"}, "reqMedia": {"location": "Ni'Var"}, "status": 200} method=PUT rid=772fb6f9-2ef5-4d63-90c4-fec06213b5c2 time=1692654616.190636 uri=/warp
2023-08-21 17:50:16 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "772fb6f9-2ef5-4d63-90c4-fec06213b5c2"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=772fb6f9-2ef5-4d63-90c4-fec06213b5c2 time=1692654616.2308679 uri=/diagnostic
2023-08-21 17:50:16 [error    ] Unhandled Exception            method=PUT rid=772fb6f9-2ef5-4d63-90c4-fec06213b5c2 time=1692654616.274004 uri=/warp
[31mâ•­â”€[0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31m [0m[1;31mTraceback [0m[1;2;31m(most recent call last)[0m[31m [0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31mâ”€â•®[0m
[31mâ”‚[0m in [92mfalcon.app.App.__call__[0m:[94m365[0m                                               [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m [2;33m/Users/nmitchell/workspace/rascal-debugging-interview/[0m[1;33misopalavial_interface.[0m [31mâ”‚[0m
[31mâ”‚[0m [1;33mpy[0m:[94m27[0m in [92mon_put[0m                                                              [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m   [2m24 [0m[2mâ”‚   â”‚   [0m[2m# Cannot warp if the Ontarian Manifold is not at 40000KPGs[0m      [31mâ”‚[0m
[31mâ”‚[0m   [2m25 [0m[2mâ”‚   â”‚   [0montarian_manifold = RamistatCoreClient(api_key, rid).diagnostic [31mâ”‚[0m
[31mâ”‚[0m   [2m26 [0m[2mâ”‚   â”‚   [0m[94mif[0m [96mint[0m(ontarian_manifold) != [94m40000[0m:                             [31mâ”‚[0m
[31mâ”‚[0m [31mâ± [0m27 [2mâ”‚   â”‚   â”‚   [0m[94mraise[0m falcon.HTTPInternalServerError(                       [31mâ”‚[0m
[31mâ”‚[0m   [2m28 [0m[2mâ”‚   â”‚   â”‚   â”‚   [0mdescription=[33m"[0m[33mSystem configuration invalid[0m[33m"[0m              [31mâ”‚[0m
[31mâ”‚[0m   [2m29 [0m[2mâ”‚   â”‚   â”‚   [0m)                                                           [31mâ”‚[0m
[31mâ”‚[0m   [2m30 [0m                                                                        [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m [33mâ•­â”€[0m[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[33m locals [0m[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[33mâ”€â•®[0m     [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m ontarian_manifold = [33m'49867'[0m                                          [33mâ”‚[0m     [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m               req = [1m<[0m[1;95mRequest:[0m[39m PUT [0m[33m'http://localhost:8000/warp'[0m[1m>[0m      [33mâ”‚[0m     [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m              resp = [1m<[0m[1;95mResponse:[0m[39m [0m[94m200[0m[39m OK[0m[1m>[0m                               [33mâ”‚[0m     [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m               rid = [33m'772fb6f9-2ef5-4d63-90c4-fec06213b5c2'[0m           [33mâ”‚[0m     [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m              self = [1m<[0m[1;95m__main__.WarpResource[0m[39m object at [0m[94m0x7fb62187bac0[0m[1m>[0m [33mâ”‚[0m     [31mâ”‚[0m
[31mâ”‚[0m [33mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m     [31mâ”‚[0m
[31mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m
[1;91mHTTPInternalServerError: [0m[1m<[0m[1;95mHTTPInternalServerError:[0m[39m [0m[1;36m500[0m[39m Internal Server Error[0m[1m>[0m

2023-08-21 17:50:16 [error    ] {"reqHeaders": {"CONTENT-LENGTH": "23", "CONTENT-TYPE": "application/json", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "772fb6f9-2ef5-4d63-90c4-fec06213b5c2"}, "reqMedia": {"location": "Betazed"}, "status": "500 Internal Server Error"} method=PUT rid=772fb6f9-2ef5-4d63-90c4-fec06213b5c2 time=1692654616.274004 uri=/warp
2023-08-21 17:50:16 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "772fb6f9-2ef5-4d63-90c4-fec06213b5c2"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=772fb6f9-2ef5-4d63-90c4-fec06213b5c2 time=1692654616.315414 uri=/diagnostic
2023-08-21 17:50:16 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "0", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "772fb6f9-2ef5-4d63-90c4-fec06213b5c2"}, "reqMedia": {}, "status": 200} method=PUT rid=772fb6f9-2ef5-4d63-90c4-fec06213b5c2 time=1692654616.35327 uri=/cool
2023-08-21 17:50:16 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "22", "CONTENT-TYPE": "application/json", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "4951ab91-71a2-44a1-9b41-17c8580bda95"}, "reqMedia": {"location": "Ni'Var"}, "status": 200} method=PUT rid=4951ab91-71a2-44a1-9b41-17c8580bda95 time=1692654616.380683 uri=/warp
2023-08-21 17:50:16 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "4951ab91-71a2-44a1-9b41-17c8580bda95"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=4951ab91-71a2-44a1-9b41-17c8580bda95 time=1692654616.4191518 uri=/diagnostic
2023-08-21 17:50:16 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "0", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "4951ab91-71a2-44a1-9b41-17c8580bda95"}, "reqMedia": {}, "status": 200} method=PUT rid=4951ab91-71a2-44a1-9b41-17c8580bda95 time=1692654616.459931 uri=/cool
2023-08-21 17:50:16 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "23", "CONTENT-TYPE": "application/json", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "4951ab91-71a2-44a1-9b41-17c8580bda95"}, "reqMedia": {"location": "Betazed"}, "status": 200} method=PUT rid=4951ab91-71a2-44a1-9b41-17c8580bda95 time=1692654616.487194 uri=/warp
2023-08-21 17:50:16 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "4951ab91-71a2-44a1-9b41-17c8580bda95"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=4951ab91-71a2-44a1-9b41-17c8580bda95 time=1692654616.525863 uri=/diagnostic
2023-08-21 17:50:16 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "0", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "4951ab91-71a2-44a1-9b41-17c8580bda95"}, "reqMedia": {}, "status": 200} method=PUT rid=4951ab91-71a2-44a1-9b41-17c8580bda95 time=1692654616.565151 uri=/cool
2023-08-21 17:51:19 [error    ] Unhandled Exception            method=PUT rid=4951ab91-71a2-44a1-9b41-17c8580bda95 time=1692654616.565151 uri=/cool
[31mâ•­â”€[0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31m [0m[1;31mTraceback [0m[1;2;31m(most recent call last)[0m[31m [0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31mâ”€â•®[0m
[31mâ”‚[0m in [92mfalcon.request.Request.get_header[0m:[94m1154[0m                                    [31mâ”‚[0m
[31mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m
[1;91mKeyError: [0m[32m'HTTP_X_REQUEST_ID'[0m

[3mDuring handling of the above exception, another exception occurred:[0m

[31mâ•­â”€[0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31m [0m[1;31mTraceback [0m[1;2;31m(most recent call last)[0m[31m [0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31mâ”€â•®[0m
[31mâ”‚[0m in [92mfalcon.app.App.__call__[0m:[94m327[0m                                               [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m [2;33m/Users/nmitchell/workspace/rascal-debugging-interview/[0m[1;33mmiddleware.py[0m:[94m15[0m in    [31mâ”‚[0m
[31mâ”‚[0m [92mprocess_request[0m                                                              [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m   [2m12 [0m[2mâ”‚   [0m[94mdef[0m [92mprocess_request[0m([96mself[0m, req, resp):                               [31mâ”‚[0m
[31mâ”‚[0m   [2m13 [0m[2mâ”‚   â”‚   [0m[2m# Assume a network proxy adds incoming request IDs[0m              [31mâ”‚[0m
[31mâ”‚[0m   [2m14 [0m[2mâ”‚   â”‚   [0m[2m# throws 400 BadRequest if missing[0m                              [31mâ”‚[0m
[31mâ”‚[0m [31mâ± [0m15 [2mâ”‚   â”‚   [0mrid=req.get_header([33m"[0m[33mX-Request-ID[0m[33m"[0m, required=[94mTrue[0m)               [31mâ”‚[0m
[31mâ”‚[0m   [2m16 [0m[2mâ”‚   â”‚   [0m                                                                [31mâ”‚[0m
[31mâ”‚[0m   [2m17 [0m[2mâ”‚   â”‚   [0mstructlog.contextvars.clear_contextvars()                       [31mâ”‚[0m
[31mâ”‚[0m   [2m18 [0m[2mâ”‚   â”‚   [0mstructlog.contextvars.bind_contextvars(                         [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m [33mâ•­â”€[0m[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[33m locals [0m[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[33mâ”€â•®[0m           [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m  req = [1m<[0m[1;95mRequest:[0m[39m GET [0m[33m'http://localhost:8000/diagnostic'[0m[1m>[0m       [33mâ”‚[0m           [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m resp = [1m<[0m[1;95mResponse:[0m[39m [0m[94m200[0m[39m OK[0m[1m>[0m                                      [33mâ”‚[0m           [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m self = [1m<[0m[1;95mmiddleware.LoggingMiddleware[0m[39m object at [0m[94m0x7fb61d568b80[0m[1m>[0m [33mâ”‚[0m           [31mâ”‚[0m
[31mâ”‚[0m [33mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m           [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m in [92mfalcon.request.Request.get_header[0m:[94m1170[0m                                    [31mâ”‚[0m
[31mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m
[1;91mHTTPMissingHeader: [0m[1m<[0m[1;95mHTTPMissingHeader:[0m[39m [0m[1;36m400[0m[39m Bad Request[0m[1m>[0m

2023-08-21 17:51:19 [error    ] Unhandled Exception            method=PUT rid=4951ab91-71a2-44a1-9b41-17c8580bda95 time=1692654616.565151 uri=/cool
[31mâ•­â”€[0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31m [0m[1;31mTraceback [0m[1;2;31m(most recent call last)[0m[31m [0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31mâ”€â•®[0m
[31mâ”‚[0m in [92mfalcon.request.Request.get_header[0m:[94m1154[0m                                    [31mâ”‚[0m
[31mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m
[1;91mKeyError: [0m[32m'HTTP_X_REQUEST_ID'[0m

[3mDuring handling of the above exception, another exception occurred:[0m

[31mâ•­â”€[0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31m [0m[1;31mTraceback [0m[1;2;31m(most recent call last)[0m[31m [0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31mâ”€â•®[0m
[31mâ”‚[0m in [92mfalcon.app.App.__call__[0m:[94m375[0m                                               [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m [2;33m/Users/nmitchell/workspace/rascal-debugging-interview/[0m[1;33mmiddleware.py[0m:[94m27[0m in    [31mâ”‚[0m
[31mâ”‚[0m [92mprocess_response[0m                                                             [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m   [2m24 [0m[2mâ”‚   â”‚   [0m[96mself[0m.log.bind()                                                 [31mâ”‚[0m
[31mâ”‚[0m   [2m25 [0m[2mâ”‚   [0m                                                                    [31mâ”‚[0m
[31mâ”‚[0m   [2m26 [0m[2mâ”‚   [0m[94mdef[0m [92mprocess_response[0m([96mself[0m, req, resp, resource, req_succeeded):     [31mâ”‚[0m
[31mâ”‚[0m [31mâ± [0m27 [2mâ”‚   â”‚   [0mrid=req.get_header([33m"[0m[33mX-Request-ID[0m[33m"[0m, required=[94mTrue[0m)               [31mâ”‚[0m
[31mâ”‚[0m   [2m28 [0m[2mâ”‚   â”‚   [0mresp.set_header([33m'[0m[33mX-Request-ID[0m[33m'[0m, rid)                            [31mâ”‚[0m
[31mâ”‚[0m   [2m29 [0m[2mâ”‚   â”‚   [0m                                                                [31mâ”‚[0m
[31mâ”‚[0m   [2m30 [0m[2mâ”‚   â”‚   [0mlog = {                                                         [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m [33mâ•­â”€[0m[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[33m locals [0m[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[33mâ”€â•®[0m  [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m           req = [1m<[0m[1;95mRequest:[0m[39m GET [0m[33m'http://localhost:8000/diagnostic'[0m[1m>[0m       [33mâ”‚[0m  [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m req_succeeded = [94mFalse[0m                                                   [33mâ”‚[0m  [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m      resource = [94mNone[0m                                                    [33mâ”‚[0m  [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m          resp = [1m<[0m[1;95mResponse:[0m[39m [0m[94m400[0m[39m Bad Request[0m[1m>[0m                             [33mâ”‚[0m  [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m          self = [1m<[0m[1;95mmiddleware.LoggingMiddleware[0m[39m object at [0m[94m0x7fb61d568b80[0m[1m>[0m [33mâ”‚[0m  [31mâ”‚[0m
[31mâ”‚[0m [33mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m  [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m in [92mfalcon.request.Request.get_header[0m:[94m1170[0m                                    [31mâ”‚[0m
[31mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m
[1;91mHTTPMissingHeader: [0m[1m<[0m[1;95mHTTPMissingHeader:[0m[39m [0m[1;36m400[0m[39m Bad Request[0m[1m>[0m

2023-08-21 17:51:19 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "6f78bdfd-e3b2-4aa9-83fb-ac90e2f9ae1c"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=6f78bdfd-e3b2-4aa9-83fb-ac90e2f9ae1c time=1692654679.6229 uri=/diagnostic
2023-08-21 17:51:19 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "22", "CONTENT-TYPE": "application/json", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "a9f2fa11-62c1-44a5-b055-94ef5bb14bb9"}, "reqMedia": {"location": "Ni'Var"}, "status": 200} method=PUT rid=a9f2fa11-62c1-44a5-b055-94ef5bb14bb9 time=1692654679.663358 uri=/warp
2023-08-21 17:51:19 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "a9f2fa11-62c1-44a5-b055-94ef5bb14bb9"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=a9f2fa11-62c1-44a5-b055-94ef5bb14bb9 time=1692654679.702409 uri=/diagnostic
2023-08-21 17:51:19 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "0", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "a9f2fa11-62c1-44a5-b055-94ef5bb14bb9"}, "reqMedia": {}, "status": 200} method=PUT rid=a9f2fa11-62c1-44a5-b055-94ef5bb14bb9 time=1692654679.74116 uri=/cool
2023-08-21 17:51:19 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "a9f2fa11-62c1-44a5-b055-94ef5bb14bb9"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=a9f2fa11-62c1-44a5-b055-94ef5bb14bb9 time=1692654679.767709 uri=/diagnostic
2023-08-21 17:51:19 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "22", "CONTENT-TYPE": "application/json", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "f0cfa36c-3aac-4262-9fd6-8430cc6b4bbd"}, "reqMedia": {"location": "Ni'Var"}, "status": 200} method=PUT rid=f0cfa36c-3aac-4262-9fd6-8430cc6b4bbd time=1692654679.812803 uri=/warp
2023-08-21 17:51:19 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "f0cfa36c-3aac-4262-9fd6-8430cc6b4bbd"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=f0cfa36c-3aac-4262-9fd6-8430cc6b4bbd time=1692654679.855456 uri=/diagnostic
2023-08-21 17:51:19 [error    ] Unhandled Exception            method=PUT rid=f0cfa36c-3aac-4262-9fd6-8430cc6b4bbd time=1692654679.901145 uri=/warp
[31mâ•­â”€[0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31m [0m[1;31mTraceback [0m[1;2;31m(most recent call last)[0m[31m [0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31mâ”€â•®[0m
[31mâ”‚[0m in [92mfalcon.app.App.__call__[0m:[94m365[0m                                               [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m [2;33m/Users/nmitchell/workspace/rascal-debugging-interview/[0m[1;33misopalavial_interface.[0m [31mâ”‚[0m
[31mâ”‚[0m [1;33mpy[0m:[94m27[0m in [92mon_put[0m                                                              [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m   [2m24 [0m[2mâ”‚   â”‚   [0m[2m# Cannot warp if the Ontarian Manifold is not at 40000KPGs[0m      [31mâ”‚[0m
[31mâ”‚[0m   [2m25 [0m[2mâ”‚   â”‚   [0montarian_manifold = RamistatCoreClient(api_key, rid).diagnostic [31mâ”‚[0m
[31mâ”‚[0m   [2m26 [0m[2mâ”‚   â”‚   [0m[94mif[0m [96mint[0m(ontarian_manifold) != [94m40000[0m:                             [31mâ”‚[0m
[31mâ”‚[0m [31mâ± [0m27 [2mâ”‚   â”‚   â”‚   [0m[94mraise[0m falcon.HTTPInternalServerError(                       [31mâ”‚[0m
[31mâ”‚[0m   [2m28 [0m[2mâ”‚   â”‚   â”‚   â”‚   [0mdescription=[33m"[0m[33mSystem configuration invalid[0m[33m"[0m              [31mâ”‚[0m
[31mâ”‚[0m   [2m29 [0m[2mâ”‚   â”‚   â”‚   [0m)                                                           [31mâ”‚[0m
[31mâ”‚[0m   [2m30 [0m                                                                        [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m [33mâ•­â”€[0m[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[33m locals [0m[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[33mâ”€â•®[0m     [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m ontarian_manifold = [33m'43283'[0m                                          [33mâ”‚[0m     [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m               req = [1m<[0m[1;95mRequest:[0m[39m PUT [0m[33m'http://localhost:8000/warp'[0m[1m>[0m      [33mâ”‚[0m     [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m              resp = [1m<[0m[1;95mResponse:[0m[39m [0m[94m200[0m[39m OK[0m[1m>[0m                               [33mâ”‚[0m     [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m               rid = [33m'f0cfa36c-3aac-4262-9fd6-8430cc6b4bbd'[0m           [33mâ”‚[0m     [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m              self = [1m<[0m[1;95m__main__.WarpResource[0m[39m object at [0m[94m0x7fb62187bac0[0m[1m>[0m [33mâ”‚[0m     [31mâ”‚[0m
[31mâ”‚[0m [33mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m     [31mâ”‚[0m
[31mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m
[1;91mHTTPInternalServerError: [0m[1m<[0m[1;95mHTTPInternalServerError:[0m[39m [0m[1;36m500[0m[39m Internal Server Error[0m[1m>[0m

2023-08-21 17:51:19 [error    ] {"reqHeaders": {"CONTENT-LENGTH": "23", "CONTENT-TYPE": "application/json", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "f0cfa36c-3aac-4262-9fd6-8430cc6b4bbd"}, "reqMedia": {"location": "Betazed"}, "status": "500 Internal Server Error"} method=PUT rid=f0cfa36c-3aac-4262-9fd6-8430cc6b4bbd time=1692654679.901145 uri=/warp
2023-08-21 17:51:19 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "f0cfa36c-3aac-4262-9fd6-8430cc6b4bbd"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=f0cfa36c-3aac-4262-9fd6-8430cc6b4bbd time=1692654679.94572 uri=/diagnostic
2023-08-21 17:51:19 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "0", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "f0cfa36c-3aac-4262-9fd6-8430cc6b4bbd"}, "reqMedia": {}, "status": 200} method=PUT rid=f0cfa36c-3aac-4262-9fd6-8430cc6b4bbd time=1692654679.984944 uri=/cool
2023-08-21 17:51:20 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "22", "CONTENT-TYPE": "application/json", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "a9aa5b98-5462-497a-93b8-b67c1882500a"}, "reqMedia": {"location": "Ni'Var"}, "status": 200} method=PUT rid=a9aa5b98-5462-497a-93b8-b67c1882500a time=1692654680.016219 uri=/warp
2023-08-21 17:51:20 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "a9aa5b98-5462-497a-93b8-b67c1882500a"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=a9aa5b98-5462-497a-93b8-b67c1882500a time=1692654680.058341 uri=/diagnostic
2023-08-21 17:51:20 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "0", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "a9aa5b98-5462-497a-93b8-b67c1882500a"}, "reqMedia": {}, "status": 200} method=PUT rid=a9aa5b98-5462-497a-93b8-b67c1882500a time=1692654680.100694 uri=/cool
2023-08-21 17:51:20 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "23", "CONTENT-TYPE": "application/json", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "a9aa5b98-5462-497a-93b8-b67c1882500a"}, "reqMedia": {"location": "Betazed"}, "status": 200} method=PUT rid=a9aa5b98-5462-497a-93b8-b67c1882500a time=1692654680.129889 uri=/warp
2023-08-21 17:51:20 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "a9aa5b98-5462-497a-93b8-b67c1882500a"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=a9aa5b98-5462-497a-93b8-b67c1882500a time=1692654680.17293 uri=/diagnostic
2023-08-21 17:51:20 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "0", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "a9aa5b98-5462-497a-93b8-b67c1882500a"}, "reqMedia": {}, "status": 200} method=PUT rid=a9aa5b98-5462-497a-93b8-b67c1882500a time=1692654680.215734 uri=/cool
