2023-08-22 13:05:09 [info     ] Booting up the Isopalavial Interface
Serving until killed on port 8000...
2023-08-22 13:05:15 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "curl/7.87.0", "X-REQUEST-ID": "healthcheck", "ACCEPT": "text/plain"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=healthcheck time=1692723915.135114 uri=/healthcheck
2023-08-22 13:05:27 [error    ] Unhandled Exception            method=GET rid=healthcheck time=1692723915.135114 uri=/healthcheck
[31mâ•­â”€[0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31m [0m[1;31mTraceback [0m[1;2;31m(most recent call last)[0m[31m [0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31mâ”€â•®[0m
[31mâ”‚[0m in [92mfalcon.request.Request.get_header[0m:[94m1154[0m                                    [31mâ”‚[0m
[31mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m
[1;91mKeyError: [0m[32m'HTTP_X_REQUEST_ID'[0m

[3mDuring handling of the above exception, another exception occurred:[0m

[31mâ•­â”€[0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31m [0m[1;31mTraceback [0m[1;2;31m(most recent call last)[0m[31m [0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31mâ”€â•®[0m
[31mâ”‚[0m in [92mfalcon.app.App.__call__[0m:[94m327[0m                                               [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m [2;33m/Users/nmitchell/workspace/rascal-debugging-interview/[0m[1;33mmiddleware.py[0m:[94m15[0m in    [31mâ”‚[0m
[31mâ”‚[0m [92mprocess_request[0m                                                              [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m   [2m12 [0m[2mâ”‚   [0m[94mdef[0m [92mprocess_request[0m([96mself[0m, req, resp):                               [31mâ”‚[0m
[31mâ”‚[0m   [2m13 [0m[2mâ”‚   â”‚   [0m[2m# Assume a network proxy adds incoming request IDs[0m              [31mâ”‚[0m
[31mâ”‚[0m   [2m14 [0m[2mâ”‚   â”‚   [0m[2m# throws 400 BadRequest if missing[0m                              [31mâ”‚[0m
[31mâ”‚[0m [31mâ± [0m15 [2mâ”‚   â”‚   [0mrid=req.get_header([33m"[0m[33mX-Request-ID[0m[33m"[0m, required=[94mTrue[0m)               [31mâ”‚[0m
[31mâ”‚[0m   [2m16 [0m[2mâ”‚   â”‚   [0m                                                                [31mâ”‚[0m
[31mâ”‚[0m   [2m17 [0m[2mâ”‚   â”‚   [0mstructlog.contextvars.clear_contextvars()                       [31mâ”‚[0m
[31mâ”‚[0m   [2m18 [0m[2mâ”‚   â”‚   [0mstructlog.contextvars.bind_contextvars(                         [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m [33mâ•­â”€[0m[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[33m locals [0m[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[33mâ”€â•®[0m           [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m  req = [1m<[0m[1;95mRequest:[0m[39m GET [0m[33m'http://localhost:8000/diagnostic'[0m[1m>[0m       [33mâ”‚[0m           [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m resp = [1m<[0m[1;95mResponse:[0m[39m [0m[94m200[0m[39m OK[0m[1m>[0m                                      [33mâ”‚[0m           [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m self = [1m<[0m[1;95mmiddleware.LoggingMiddleware[0m[39m object at [0m[94m0x7fe350d68b80[0m[1m>[0m [33mâ”‚[0m           [31mâ”‚[0m
[31mâ”‚[0m [33mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m           [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m in [92mfalcon.request.Request.get_header[0m:[94m1170[0m                                    [31mâ”‚[0m
[31mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m
[1;91mHTTPMissingHeader: [0m[1m<[0m[1;95mHTTPMissingHeader:[0m[39m [0m[1;36m400[0m[39m Bad Request[0m[1m>[0m

2023-08-22 13:05:27 [error    ] Unhandled Exception            method=GET rid=healthcheck time=1692723915.135114 uri=/healthcheck
[31mâ•­â”€[0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31m [0m[1;31mTraceback [0m[1;2;31m(most recent call last)[0m[31m [0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31mâ”€â•®[0m
[31mâ”‚[0m in [92mfalcon.request.Request.get_header[0m:[94m1154[0m                                    [31mâ”‚[0m
[31mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m
[1;91mKeyError: [0m[32m'HTTP_X_REQUEST_ID'[0m

[3mDuring handling of the above exception, another exception occurred:[0m

[31mâ•­â”€[0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31m [0m[1;31mTraceback [0m[1;2;31m(most recent call last)[0m[31m [0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31mâ”€â•®[0m
[31mâ”‚[0m in [92mfalcon.app.App.__call__[0m:[94m375[0m                                               [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m [2;33m/Users/nmitchell/workspace/rascal-debugging-interview/[0m[1;33mmiddleware.py[0m:[94m27[0m in    [31mâ”‚[0m
[31mâ”‚[0m [92mprocess_response[0m                                                             [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m   [2m24 [0m[2mâ”‚   â”‚   [0m[96mself[0m.log.bind()                                                 [31mâ”‚[0m
[31mâ”‚[0m   [2m25 [0m[2mâ”‚   [0m                                                                    [31mâ”‚[0m
[31mâ”‚[0m   [2m26 [0m[2mâ”‚   [0m[94mdef[0m [92mprocess_response[0m([96mself[0m, req, resp, resource, req_succeeded):     [31mâ”‚[0m
[31mâ”‚[0m [31mâ± [0m27 [2mâ”‚   â”‚   [0mrid=req.get_header([33m"[0m[33mX-Request-ID[0m[33m"[0m, required=[94mTrue[0m)               [31mâ”‚[0m
[31mâ”‚[0m   [2m28 [0m[2mâ”‚   â”‚   [0mresp.set_header([33m'[0m[33mX-Request-ID[0m[33m'[0m, rid)                            [31mâ”‚[0m
[31mâ”‚[0m   [2m29 [0m[2mâ”‚   â”‚   [0m                                                                [31mâ”‚[0m
[31mâ”‚[0m   [2m30 [0m[2mâ”‚   â”‚   [0mlog = {                                                         [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m [33mâ•­â”€[0m[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[33m locals [0m[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[33mâ”€â•®[0m  [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m           req = [1m<[0m[1;95mRequest:[0m[39m GET [0m[33m'http://localhost:8000/diagnostic'[0m[1m>[0m       [33mâ”‚[0m  [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m req_succeeded = [94mFalse[0m                                                   [33mâ”‚[0m  [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m      resource = [94mNone[0m                                                    [33mâ”‚[0m  [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m          resp = [1m<[0m[1;95mResponse:[0m[39m [0m[94m400[0m[39m Bad Request[0m[1m>[0m                             [33mâ”‚[0m  [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m          self = [1m<[0m[1;95mmiddleware.LoggingMiddleware[0m[39m object at [0m[94m0x7fe350d68b80[0m[1m>[0m [33mâ”‚[0m  [31mâ”‚[0m
[31mâ”‚[0m [33mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m  [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m in [92mfalcon.request.Request.get_header[0m:[94m1170[0m                                    [31mâ”‚[0m
[31mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m
[1;91mHTTPMissingHeader: [0m[1m<[0m[1;95mHTTPMissingHeader:[0m[39m [0m[1;36m400[0m[39m Bad Request[0m[1m>[0m

2023-08-22 13:05:27 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "b20d8e19-50c8-4a9d-8cf4-6749868a0045"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=b20d8e19-50c8-4a9d-8cf4-6749868a0045 time=1692723927.837128 uri=/diagnostic
2023-08-22 13:05:27 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "22", "CONTENT-TYPE": "application/json", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "ed073174-177f-4ade-9a2f-0d73a2f55919"}, "reqMedia": {"location": "Ni'Var"}, "status": 200} method=PUT rid=ed073174-177f-4ade-9a2f-0d73a2f55919 time=1692723927.857557 uri=/warp
2023-08-22 13:05:27 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "ed073174-177f-4ade-9a2f-0d73a2f55919"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=ed073174-177f-4ade-9a2f-0d73a2f55919 time=1692723927.8699572 uri=/diagnostic
2023-08-22 13:05:27 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "0", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "ed073174-177f-4ade-9a2f-0d73a2f55919"}, "reqMedia": {}, "status": 200} method=PUT rid=ed073174-177f-4ade-9a2f-0d73a2f55919 time=1692723927.882685 uri=/cool
2023-08-22 13:05:27 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "ed073174-177f-4ade-9a2f-0d73a2f55919"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=ed073174-177f-4ade-9a2f-0d73a2f55919 time=1692723927.890935 uri=/diagnostic
2023-08-22 13:05:27 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "22", "CONTENT-TYPE": "application/json", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "9f2594cb-a163-4ff8-a9e1-43e4f319e1be"}, "reqMedia": {"location": "Ni'Var"}, "status": 200} method=PUT rid=9f2594cb-a163-4ff8-a9e1-43e4f319e1be time=1692723927.904277 uri=/warp
2023-08-22 13:05:27 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "9f2594cb-a163-4ff8-a9e1-43e4f319e1be"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=9f2594cb-a163-4ff8-a9e1-43e4f319e1be time=1692723927.915835 uri=/diagnostic
2023-08-22 13:05:27 [error    ] Unhandled Exception            method=PUT rid=9f2594cb-a163-4ff8-a9e1-43e4f319e1be time=1692723927.927818 uri=/warp
[31mâ•­â”€[0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31m [0m[1;31mTraceback [0m[1;2;31m(most recent call last)[0m[31m [0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31mâ”€â•®[0m
[31mâ”‚[0m in [92mfalcon.app.App.__call__[0m:[94m365[0m                                               [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m [2;33m/Users/nmitchell/workspace/rascal-debugging-interview/[0m[1;33misopalavial_interface.[0m [31mâ”‚[0m
[31mâ”‚[0m [1;33mpy[0m:[94m27[0m in [92mon_put[0m                                                              [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m   [2m24 [0m[2mâ”‚   â”‚   [0m[2m# Cannot warp if the Ontarian Manifold is not at 40000KPGs[0m      [31mâ”‚[0m
[31mâ”‚[0m   [2m25 [0m[2mâ”‚   â”‚   [0montarian_manifold = RamistatCoreClient(api_key, rid).diagnostic [31mâ”‚[0m
[31mâ”‚[0m   [2m26 [0m[2mâ”‚   â”‚   [0m[94mif[0m [96mint[0m(ontarian_manifold) != [94m40000[0m:                             [31mâ”‚[0m
[31mâ”‚[0m [31mâ± [0m27 [2mâ”‚   â”‚   â”‚   [0m[94mraise[0m falcon.HTTPInternalServerError(                       [31mâ”‚[0m
[31mâ”‚[0m   [2m28 [0m[2mâ”‚   â”‚   â”‚   â”‚   [0mdescription=[33m"[0m[33mSystem configuration invalid[0m[33m"[0m              [31mâ”‚[0m
[31mâ”‚[0m   [2m29 [0m[2mâ”‚   â”‚   â”‚   [0m)                                                           [31mâ”‚[0m
[31mâ”‚[0m   [2m30 [0m                                                                        [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m [33mâ•­â”€[0m[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[33m locals [0m[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[33mâ”€â•®[0m     [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m ontarian_manifold = [33m'43413'[0m                                          [33mâ”‚[0m     [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m               req = [1m<[0m[1;95mRequest:[0m[39m PUT [0m[33m'http://localhost:8000/warp'[0m[1m>[0m      [33mâ”‚[0m     [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m              resp = [1m<[0m[1;95mResponse:[0m[39m [0m[94m200[0m[39m OK[0m[1m>[0m                               [33mâ”‚[0m     [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m               rid = [33m'9f2594cb-a163-4ff8-a9e1-43e4f319e1be'[0m           [33mâ”‚[0m     [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m              self = [1m<[0m[1;95m__main__.WarpResource[0m[39m object at [0m[94m0x7fe35487bac0[0m[1m>[0m [33mâ”‚[0m     [31mâ”‚[0m
[31mâ”‚[0m [33mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m     [31mâ”‚[0m
[31mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m
[1;91mHTTPInternalServerError: [0m[1m<[0m[1;95mHTTPInternalServerError:[0m[39m [0m[1;36m500[0m[39m Internal Server Error[0m[1m>[0m

2023-08-22 13:05:27 [error    ] {"reqHeaders": {"CONTENT-LENGTH": "23", "CONTENT-TYPE": "application/json", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "9f2594cb-a163-4ff8-a9e1-43e4f319e1be"}, "reqMedia": {"location": "Betazed"}, "status": "500 Internal Server Error"} method=PUT rid=9f2594cb-a163-4ff8-a9e1-43e4f319e1be time=1692723927.927818 uri=/warp
2023-08-22 13:05:27 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "9f2594cb-a163-4ff8-a9e1-43e4f319e1be"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=9f2594cb-a163-4ff8-a9e1-43e4f319e1be time=1692723927.9498088 uri=/diagnostic
2023-08-22 13:05:27 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "0", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "9f2594cb-a163-4ff8-a9e1-43e4f319e1be"}, "reqMedia": {}, "status": 200} method=PUT rid=9f2594cb-a163-4ff8-a9e1-43e4f319e1be time=1692723927.9621801 uri=/cool
2023-08-22 13:05:27 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "22", "CONTENT-TYPE": "application/json", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "1762d02b-8630-4720-8161-c686c9f586b8"}, "reqMedia": {"location": "Ni'Var"}, "status": 200} method=PUT rid=1762d02b-8630-4720-8161-c686c9f586b8 time=1692723927.971475 uri=/warp
2023-08-22 13:05:27 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "1762d02b-8630-4720-8161-c686c9f586b8"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=1762d02b-8630-4720-8161-c686c9f586b8 time=1692723927.983906 uri=/diagnostic
2023-08-22 13:05:27 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "0", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "1762d02b-8630-4720-8161-c686c9f586b8"}, "reqMedia": {}, "status": 200} method=PUT rid=1762d02b-8630-4720-8161-c686c9f586b8 time=1692723927.995615 uri=/cool
2023-08-22 13:05:28 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "23", "CONTENT-TYPE": "application/json", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "1762d02b-8630-4720-8161-c686c9f586b8"}, "reqMedia": {"location": "Betazed"}, "status": 200} method=PUT rid=1762d02b-8630-4720-8161-c686c9f586b8 time=1692723928.003243 uri=/warp
2023-08-22 13:05:28 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "1762d02b-8630-4720-8161-c686c9f586b8"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=1762d02b-8630-4720-8161-c686c9f586b8 time=1692723928.015619 uri=/diagnostic
2023-08-22 13:05:28 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "0", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8000", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "1762d02b-8630-4720-8161-c686c9f586b8"}, "reqMedia": {}, "status": 200} method=PUT rid=1762d02b-8630-4720-8161-c686c9f586b8 time=1692723928.027571 uri=/cool
