2023-08-22 13:19:14 [info     ] Booting up the Ramistat Core
2023-08-22 13:19:19 [info     ] Serving on port 8222...
2023-08-22 13:19:20 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "curl/7.87.0", "X-REQUEST-ID": "healthcheck", "ACCEPT": "text/plain"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=healthcheck time=1692724760.5209339 uri=/healthcheck
2023-08-22 13:19:21 [error    ] Unhandled Exception            method=GET rid=69793cca-d60d-40b4-ae41-d3255934326b time=1692724761.03984 uri=/diagnostic
[31mâ•­â”€[0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31m [0m[1;31mTraceback [0m[1;2;31m(most recent call last)[0m[31m [0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31mâ”€â•®[0m
[31mâ”‚[0m in [92mfalcon.app.App.__call__[0m:[94m365[0m                                               [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m [2;33m/Users/nmitchell/workspace/rascal-debugging-interview/[0m[1;33mramistat_core.py[0m:[94m36[0m in [31mâ”‚[0m
[31mâ”‚[0m [92mon_get[0m                                                                       [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m   [2m33 [0m[2mâ”‚   â”‚   [0mapi_key = environ[[33m"[0m[33mAPI_KEY[0m[33m"[0m]                                    [31mâ”‚[0m
[31mâ”‚[0m   [2m34 [0m[2mâ”‚   â”‚   [0mheader_key = req.get_header([33m"[0m[33mX-API-Key[0m[33m"[0m)                        [31mâ”‚[0m
[31mâ”‚[0m   [2m35 [0m[2mâ”‚   â”‚   [0m[94mif[0m header_key != api_key:                                       [31mâ”‚[0m
[31mâ”‚[0m [31mâ± [0m36 [2mâ”‚   â”‚   â”‚   [0m[94mraise[0m falcon.HTTPUnauthorized(description=[33m"[0m[33mInvalid API key[0m[33m"[0m [31mâ”‚[0m
[31mâ”‚[0m   [2m37 [0m[2mâ”‚   â”‚   [0m                                                                [31mâ”‚[0m
[31mâ”‚[0m   [2m38 [0m[2mâ”‚   â”‚   [0m[94mwith[0m [96mopen[0m(Config.OntarianManifold.path, [33m"[0m[33mr[0m[33m"[0m) [94mas[0m manifold_file:  [31mâ”‚[0m
[31mâ”‚[0m   [2m39 [0m[2mâ”‚   â”‚   â”‚   [0montarian_manifold = manifold_file.read().splitlines()[-[94m1[0m]   [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m [33mâ•­â”€[0m[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[33m locals [0m[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[33mâ”€â•®[0m      [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m    api_key = [33m'D0D67027-D412-4502-853E-C4BE28465C51'[0m                 [33mâ”‚[0m      [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m header_key = [94mNone[0m                                                   [33mâ”‚[0m      [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m        req = [1m<[0m[1;95mRequest:[0m[39m GET [0m[33m'http://localhost:8222/diagnostic'[0m[1m>[0m      [33mâ”‚[0m      [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m       resp = [1m<[0m[1;95mResponse:[0m[39m [0m[94m200[0m[39m OK[0m[1m>[0m                                     [33mâ”‚[0m      [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m       self = [1m<[0m[1;95m__main__.DiagnosticResource[0m[39m object at [0m[94m0x7ff63f864a00[0m[1m>[0m [33mâ”‚[0m      [31mâ”‚[0m
[31mâ”‚[0m [33mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m      [31mâ”‚[0m
[31mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m
[1;91mHTTPUnauthorized: [0m[1m<[0m[1;95mHTTPUnauthorized:[0m[39m [0m[1;36m401[0m[39m Unauthorized[0m[1m>[0m

2023-08-22 13:19:21 [error    ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "69793cca-d60d-40b4-ae41-d3255934326b"}, "reqMedia": {}, "status": "401 Unauthorized"} method=GET rid=69793cca-d60d-40b4-ae41-d3255934326b time=1692724761.03984 uri=/diagnostic
2023-08-22 13:19:21 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "D0D67027-D412-4502-853E-C4BE28465C51", "X-REQUEST-ID": "7d371a93-3eca-4b36-8503-dd210c3f29f8"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=7d371a93-3eca-4b36-8503-dd210c3f29f8 time=1692724761.129416 uri=/diagnostic
2023-08-22 13:19:21 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "0", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "D0D67027-D412-4502-853E-C4BE28465C51", "X-REQUEST-ID": "f278dd18-3e00-439e-b0fd-09c3e52c677b"}, "reqMedia": {}, "status": "200 OK"} method=PUT rid=f278dd18-3e00-439e-b0fd-09c3e52c677b time=1692724761.138703 uri=/cool
2023-08-22 13:19:21 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "D0D67027-D412-4502-853E-C4BE28465C51", "X-REQUEST-ID": "1b6bd1a6-7d12-496b-9363-81db5f3e3535"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=1b6bd1a6-7d12-496b-9363-81db5f3e3535 time=1692724761.148795 uri=/diagnostic
2023-08-22 13:19:21 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "D0D67027-D412-4502-853E-C4BE28465C51", "X-REQUEST-ID": "88a451d7-8867-45f8-9076-3390044d0da3"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=88a451d7-8867-45f8-9076-3390044d0da3 time=1692724761.209365 uri=/diagnostic
2023-08-22 13:19:21 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "D0D67027-D412-4502-853E-C4BE28465C51", "X-REQUEST-ID": "f80e28c0-67c7-4dd9-a05d-7cc214a49c63"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=f80e28c0-67c7-4dd9-a05d-7cc214a49c63 time=1692724761.238115 uri=/diagnostic
