2023-08-22 13:05:21 [info     ] Booting up the Ramistat Core
2023-08-22 13:05:26 [info     ] Serving on port 8222...
2023-08-22 13:05:27 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "curl/7.87.0", "X-REQUEST-ID": "healthcheck", "ACCEPT": "text/plain"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=healthcheck time=1692723927.253931 uri=/healthcheck
2023-08-22 13:05:27 [error    ] Unhandled Exception            method=GET rid=63d53097-6041-490a-ac6f-b39998dfedbb time=1692723927.7633631 uri=/diagnostic
[31m╭─[0m[31m────────────────────[0m[31m [0m[1;31mTraceback [0m[1;2;31m(most recent call last)[0m[31m [0m[31m─────────────────────[0m[31m─╮[0m
[31m│[0m in [92mfalcon.app.App.__call__[0m:[94m365[0m                                               [31m│[0m
[31m│[0m                                                                              [31m│[0m
[31m│[0m [2;33m/Users/nmitchell/workspace/rascal-debugging-interview/[0m[1;33mramistat_core.py[0m:[94m36[0m in [31m│[0m
[31m│[0m [92mon_get[0m                                                                       [31m│[0m
[31m│[0m                                                                              [31m│[0m
[31m│[0m   [2m33 [0m[2m│   │   [0mapi_key = environ[[33m"[0m[33mAPI_KEY[0m[33m"[0m]                                    [31m│[0m
[31m│[0m   [2m34 [0m[2m│   │   [0mheader_key = req.get_header([33m"[0m[33mX-API-Key[0m[33m"[0m)                        [31m│[0m
[31m│[0m   [2m35 [0m[2m│   │   [0m[94mif[0m header_key != api_key:                                       [31m│[0m
[31m│[0m [31m❱ [0m36 [2m│   │   │   [0m[94mraise[0m falcon.HTTPUnauthorized(description=[33m"[0m[33mInvalid API key[0m[33m"[0m [31m│[0m
[31m│[0m   [2m37 [0m[2m│   │   [0m                                                                [31m│[0m
[31m│[0m   [2m38 [0m[2m│   │   [0m[94mwith[0m [96mopen[0m(Config.OntarianManifold.path, [33m"[0m[33mr[0m[33m"[0m) [94mas[0m manifold_file:  [31m│[0m
[31m│[0m   [2m39 [0m[2m│   │   │   [0montarian_manifold = manifold_file.read().splitlines()[-[94m1[0m]   [31m│[0m
[31m│[0m                                                                              [31m│[0m
[31m│[0m [33m╭─[0m[33m─────────────────────────────[0m[33m locals [0m[33m──────────────────────────────[0m[33m─╮[0m      [31m│[0m
[31m│[0m [33m│[0m    api_key = [33m'FE835E45-AE54-44F4-ABAF-FF6B7705B1E6'[0m                 [33m│[0m      [31m│[0m
[31m│[0m [33m│[0m header_key = [94mNone[0m                                                   [33m│[0m      [31m│[0m
[31m│[0m [33m│[0m        req = [1m<[0m[1;95mRequest:[0m[39m GET [0m[33m'http://localhost:8222/diagnostic'[0m[1m>[0m      [33m│[0m      [31m│[0m
[31m│[0m [33m│[0m       resp = [1m<[0m[1;95mResponse:[0m[39m [0m[94m200[0m[39m OK[0m[1m>[0m                                     [33m│[0m      [31m│[0m
[31m│[0m [33m│[0m       self = [1m<[0m[1;95m__main__.DiagnosticResource[0m[39m object at [0m[94m0x7fbe2f868a00[0m[1m>[0m [33m│[0m      [31m│[0m
[31m│[0m [33m╰─────────────────────────────────────────────────────────────────────╯[0m      [31m│[0m
[31m╰──────────────────────────────────────────────────────────────────────────────╯[0m
[1;91mHTTPUnauthorized: [0m[1m<[0m[1;95mHTTPUnauthorized:[0m[39m [0m[1;36m401[0m[39m Unauthorized[0m[1m>[0m

2023-08-22 13:05:27 [error    ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "63d53097-6041-490a-ac6f-b39998dfedbb"}, "reqMedia": {}, "status": "401 Unauthorized"} method=GET rid=63d53097-6041-490a-ac6f-b39998dfedbb time=1692723927.7633631 uri=/diagnostic
2023-08-22 13:05:27 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "FE835E45-AE54-44F4-ABAF-FF6B7705B1E6", "X-REQUEST-ID": "b20d8e19-50c8-4a9d-8cf4-6749868a0045"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=b20d8e19-50c8-4a9d-8cf4-6749868a0045 time=1692723927.851119 uri=/diagnostic
2023-08-22 13:05:27 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "FE835E45-AE54-44F4-ABAF-FF6B7705B1E6", "X-REQUEST-ID": "ed073174-177f-4ade-9a2f-0d73a2f55919"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=ed073174-177f-4ade-9a2f-0d73a2f55919 time=1692723927.8604732 uri=/diagnostic
2023-08-22 13:05:27 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "FE835E45-AE54-44F4-ABAF-FF6B7705B1E6", "X-REQUEST-ID": "ed073174-177f-4ade-9a2f-0d73a2f55919"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=ed073174-177f-4ade-9a2f-0d73a2f55919 time=1692723927.877247 uri=/diagnostic
2023-08-22 13:05:27 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "0", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "FE835E45-AE54-44F4-ABAF-FF6B7705B1E6", "X-REQUEST-ID": "ed073174-177f-4ade-9a2f-0d73a2f55919"}, "reqMedia": {}, "status": "200 OK"} method=PUT rid=ed073174-177f-4ade-9a2f-0d73a2f55919 time=1692723927.885629 uri=/cool
2023-08-22 13:05:27 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "FE835E45-AE54-44F4-ABAF-FF6B7705B1E6", "X-REQUEST-ID": "ed073174-177f-4ade-9a2f-0d73a2f55919"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=ed073174-177f-4ade-9a2f-0d73a2f55919 time=1692723927.897502 uri=/diagnostic
2023-08-22 13:05:27 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "FE835E45-AE54-44F4-ABAF-FF6B7705B1E6", "X-REQUEST-ID": "9f2594cb-a163-4ff8-a9e1-43e4f319e1be"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=9f2594cb-a163-4ff8-a9e1-43e4f319e1be time=1692723927.9071941 uri=/diagnostic
2023-08-22 13:05:27 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "FE835E45-AE54-44F4-ABAF-FF6B7705B1E6", "X-REQUEST-ID": "9f2594cb-a163-4ff8-a9e1-43e4f319e1be"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=9f2594cb-a163-4ff8-a9e1-43e4f319e1be time=1692723927.922542 uri=/diagnostic
2023-08-22 13:05:27 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "FE835E45-AE54-44F4-ABAF-FF6B7705B1E6", "X-REQUEST-ID": "9f2594cb-a163-4ff8-a9e1-43e4f319e1be"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=9f2594cb-a163-4ff8-a9e1-43e4f319e1be time=1692723927.93067 uri=/diagnostic
2023-08-22 13:05:27 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "FE835E45-AE54-44F4-ABAF-FF6B7705B1E6", "X-REQUEST-ID": "9f2594cb-a163-4ff8-a9e1-43e4f319e1be"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=9f2594cb-a163-4ff8-a9e1-43e4f319e1be time=1692723927.957222 uri=/diagnostic
2023-08-22 13:05:27 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "0", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "FE835E45-AE54-44F4-ABAF-FF6B7705B1E6", "X-REQUEST-ID": "9f2594cb-a163-4ff8-a9e1-43e4f319e1be"}, "reqMedia": {}, "status": "200 OK"} method=PUT rid=9f2594cb-a163-4ff8-a9e1-43e4f319e1be time=1692723927.965006 uri=/cool
2023-08-22 13:05:27 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "FE835E45-AE54-44F4-ABAF-FF6B7705B1E6", "X-REQUEST-ID": "1762d02b-8630-4720-8161-c686c9f586b8"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=1762d02b-8630-4720-8161-c686c9f586b8 time=1692723927.9745212 uri=/diagnostic
2023-08-22 13:05:27 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "FE835E45-AE54-44F4-ABAF-FF6B7705B1E6", "X-REQUEST-ID": "1762d02b-8630-4720-8161-c686c9f586b8"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=1762d02b-8630-4720-8161-c686c9f586b8 time=1692723927.9906921 uri=/diagnostic
2023-08-22 13:05:27 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "0", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "FE835E45-AE54-44F4-ABAF-FF6B7705B1E6", "X-REQUEST-ID": "1762d02b-8630-4720-8161-c686c9f586b8"}, "reqMedia": {}, "status": "200 OK"} method=PUT rid=1762d02b-8630-4720-8161-c686c9f586b8 time=1692723927.9983628 uri=/cool
2023-08-22 13:05:28 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "FE835E45-AE54-44F4-ABAF-FF6B7705B1E6", "X-REQUEST-ID": "1762d02b-8630-4720-8161-c686c9f586b8"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=1762d02b-8630-4720-8161-c686c9f586b8 time=1692723928.006269 uri=/diagnostic
2023-08-22 13:05:28 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "FE835E45-AE54-44F4-ABAF-FF6B7705B1E6", "X-REQUEST-ID": "1762d02b-8630-4720-8161-c686c9f586b8"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=1762d02b-8630-4720-8161-c686c9f586b8 time=1692723928.022558 uri=/diagnostic
2023-08-22 13:05:28 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "0", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "FE835E45-AE54-44F4-ABAF-FF6B7705B1E6", "X-REQUEST-ID": "1762d02b-8630-4720-8161-c686c9f586b8"}, "reqMedia": {}, "status": "200 OK"} method=PUT rid=1762d02b-8630-4720-8161-c686c9f586b8 time=1692723928.030379 uri=/cool
