2023-10-12 22:45:09 [info     ] Booting up the Ramistat Core
2023-10-12 22:45:09 [info     ] Serving on port 8222...
2023-10-12 22:45:10 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "curl/7.68.0", "X-REQUEST-ID": "healthcheck", "ACCEPT": "text/plain"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=healthcheck time=1697165110.08155 uri=/healthcheck
2023-10-12 22:45:10 [error    ] Unhandled Exception            method=GET rid=e623d2a0-f8cf-4f6e-83d3-71b8a3e59dde time=1697165110.453874 uri=/diagnostic
Traceback (most recent call last):
  File "falcon/app.py", line 365, in falcon.app.App.__call__
  File "ramistat_core.py", line 36, in on_get
    raise falcon.HTTPUnauthorized(description="Invalid API key")
falcon.errors.HTTPUnauthorized: <HTTPUnauthorized: 401 Unauthorized>
2023-10-12 22:45:10 [error    ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "e623d2a0-f8cf-4f6e-83d3-71b8a3e59dde"}, "reqMedia": {}, "status": "401 Unauthorized"} method=GET rid=e623d2a0-f8cf-4f6e-83d3-71b8a3e59dde time=1697165110.453874 uri=/diagnostic
2023-10-12 22:45:10 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "18d8d05f-27f1-428f-b4ef-1408ec74e645", "X-REQUEST-ID": "cbee61f9-e1aa-4a29-8423-8c584137d9f6"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=cbee61f9-e1aa-4a29-8423-8c584137d9f6 time=1697165110.4623034 uri=/diagnostic
2023-10-12 22:45:10 [error    ] Unhandled Exception            method=PUT rid=a2cf7223-ac5a-435e-8fc1-271695bf6012 time=1697165110.4915082 uri=/cool
Traceback (most recent call last):
  File "falcon/app.py", line 365, in falcon.app.App.__call__
  File "/home/nmitchell/workspace/rascal-debugging-interview/venv/lib/python3.8/site-packages/falcon/responders.py", line 61, in method_not_allowed
    raise HTTPMethodNotAllowed(allowed_methods)
falcon.errors.HTTPMethodNotAllowed: <HTTPMethodNotAllowed: 405 Method Not Allowed>
2023-10-12 22:45:10 [error    ] {"reqHeaders": {"CONTENT-LENGTH": "0", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "18d8d05f-27f1-428f-b4ef-1408ec74e645", "X-REQUEST-ID": "a2cf7223-ac5a-435e-8fc1-271695bf6012"}, "reqMedia": {}, "status": "405 Method Not Allowed"} method=PUT rid=a2cf7223-ac5a-435e-8fc1-271695bf6012 time=1697165110.4915082 uri=/cool
2023-10-12 22:45:10 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "18d8d05f-27f1-428f-b4ef-1408ec74e645", "X-REQUEST-ID": "a1f76780-3e77-4b7f-9c23-660d9e3efab3"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=a1f76780-3e77-4b7f-9c23-660d9e3efab3 time=1697165110.499543 uri=/diagnostic
2023-10-12 22:45:10 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "18d8d05f-27f1-428f-b4ef-1408ec74e645", "X-REQUEST-ID": "778e17ca-5fca-48b2-9364-5e47135de2ab"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=778e17ca-5fca-48b2-9364-5e47135de2ab time=1697165110.5083532 uri=/diagnostic
2023-10-12 22:45:10 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "18d8d05f-27f1-428f-b4ef-1408ec74e645", "X-REQUEST-ID": "cc9bbc77-0577-4ae6-9405-c6e4791fc78e"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=cc9bbc77-0577-4ae6-9405-c6e4791fc78e time=1697165110.5167584 uri=/diagnostic
