2023-08-21 17:48:53 [info     ] Booting up the Ramistat Core
2023-08-21 17:48:58 [info     ] Serving on port 8222...
2023-08-21 17:49:00 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "curl/7.87.0", "X-REQUEST-ID": "healthcheck", "ACCEPT": "text/plain"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=healthcheck time=1692654540.5779982 uri=/healthcheck
2023-08-21 17:49:01 [error    ] Unhandled Exception            method=GET rid=c0859beb-4348-4261-b561-28ebc17589a2 time=1692654541.1266088 uri=/diagnostic
[31mâ•­â”€[0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31m [0m[1;31mTraceback [0m[1;2;31m(most recent call last)[0m[31m [0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31mâ”€â•®[0m
[31mâ”‚[0m in [92mfalcon.app.App.__call__[0m:[94m365[0m                                               [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m [2;33m/Users/nmitchell/workspace/rascal-debugging-interview/[0m[1;33mramistat_core.py[0m:[94m36[0m in [31mâ”‚[0m
[31mâ”‚[0m [92mon_get[0m                                                                       [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m   [2m33 [0m[2mâ”‚   â”‚   [0mapi_key = environ[[33m"[0m[33mAPI_KEY[0m[33m"[0m]                                    [31mâ”‚[0m
[31mâ”‚[0m   [2m34 [0m[2mâ”‚   â”‚   [0mheader_key = req.get_header([33m"[0m[33mX-API-Key[0m[33m"[0m)                        [31mâ”‚[0m
[31mâ”‚[0m   [2m35 [0m[2mâ”‚   â”‚   [0m[94mif[0m header_key != api_key:                                       [31mâ”‚[0m
[31mâ”‚[0m [31mâ± [0m36 [2mâ”‚   â”‚   â”‚   [0m[94mraise[0m falcon.HTTPUnauthorized(description=[33m"[0m[33mInvalid API key[0m[33m"[0m [31mâ”‚[0m
[31mâ”‚[0m   [2m37 [0m[2mâ”‚   â”‚   [0m                                                                [31mâ”‚[0m
[31mâ”‚[0m   [2m38 [0m[2mâ”‚   â”‚   [0m[94mwith[0m [96mopen[0m(Config.OntarianManifold.path, [33m"[0m[33mr[0m[33m"[0m) [94mas[0m manifold_file:  [31mâ”‚[0m
[31mâ”‚[0m   [2m39 [0m[2mâ”‚   â”‚   â”‚   [0montarian_manifold = manifold_file.read().splitlines()[-[94m1[0m]   [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m [33mâ•­â”€[0m[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[33m locals [0m[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[33mâ”€â•®[0m      [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m    api_key = [33m'EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF'[0m                 [33mâ”‚[0m      [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m header_key = [94mNone[0m                                                   [33mâ”‚[0m      [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m        req = [1m<[0m[1;95mRequest:[0m[39m GET [0m[33m'http://localhost:8222/diagnostic'[0m[1m>[0m      [33mâ”‚[0m      [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m       resp = [1m<[0m[1;95mResponse:[0m[39m [0m[94m200[0m[39m OK[0m[1m>[0m                                     [33mâ”‚[0m      [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m       self = [1m<[0m[1;95m__main__.DiagnosticResource[0m[39m object at [0m[94m0x7fba45079a00[0m[1m>[0m [33mâ”‚[0m      [31mâ”‚[0m
[31mâ”‚[0m [33mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m      [31mâ”‚[0m
[31mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m
[1;91mHTTPUnauthorized: [0m[1m<[0m[1;95mHTTPUnauthorized:[0m[39m [0m[1;36m401[0m[39m Unauthorized[0m[1m>[0m

2023-08-21 17:49:01 [error    ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "c0859beb-4348-4261-b561-28ebc17589a2"}, "reqMedia": {}, "status": "401 Unauthorized"} method=GET rid=c0859beb-4348-4261-b561-28ebc17589a2 time=1692654541.1266088 uri=/diagnostic
2023-08-21 17:49:01 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "435b7fff-9d47-4e6b-877c-9dca604f4279"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=435b7fff-9d47-4e6b-877c-9dca604f4279 time=1692654541.236361 uri=/diagnostic
2023-08-21 17:49:01 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "c4b748d2-c861-451d-9296-a19a6eb1f799"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=c4b748d2-c861-451d-9296-a19a6eb1f799 time=1692654541.263361 uri=/diagnostic
2023-08-21 17:49:01 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "c4b748d2-c861-451d-9296-a19a6eb1f799"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=c4b748d2-c861-451d-9296-a19a6eb1f799 time=1692654541.313677 uri=/diagnostic
2023-08-21 17:49:01 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "0", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "c4b748d2-c861-451d-9296-a19a6eb1f799"}, "reqMedia": {}, "status": "200 OK"} method=PUT rid=c4b748d2-c861-451d-9296-a19a6eb1f799 time=1692654541.3394291 uri=/cool
2023-08-21 17:49:01 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "c4b748d2-c861-451d-9296-a19a6eb1f799"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=c4b748d2-c861-451d-9296-a19a6eb1f799 time=1692654541.3776178 uri=/diagnostic
2023-08-21 17:49:01 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "c042656d-06ca-4cd7-b501-0165eb0ced99"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=c042656d-06ca-4cd7-b501-0165eb0ced99 time=1692654541.40667 uri=/diagnostic
2023-08-21 17:49:01 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "c042656d-06ca-4cd7-b501-0165eb0ced99"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=c042656d-06ca-4cd7-b501-0165eb0ced99 time=1692654541.461296 uri=/diagnostic
2023-08-21 17:49:01 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "c042656d-06ca-4cd7-b501-0165eb0ced99"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=c042656d-06ca-4cd7-b501-0165eb0ced99 time=1692654541.487363 uri=/diagnostic
2023-08-21 17:49:01 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "c042656d-06ca-4cd7-b501-0165eb0ced99"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=c042656d-06ca-4cd7-b501-0165eb0ced99 time=1692654541.554294 uri=/diagnostic
2023-08-21 17:49:01 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "0", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "c042656d-06ca-4cd7-b501-0165eb0ced99"}, "reqMedia": {}, "status": "200 OK"} method=PUT rid=c042656d-06ca-4cd7-b501-0165eb0ced99 time=1692654541.577871 uri=/cool
2023-08-21 17:49:01 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "8d87a736-7020-4ddf-8f6b-055d53e33f76"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=8d87a736-7020-4ddf-8f6b-055d53e33f76 time=1692654541.6050072 uri=/diagnostic
2023-08-21 17:49:01 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "8d87a736-7020-4ddf-8f6b-055d53e33f76"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=8d87a736-7020-4ddf-8f6b-055d53e33f76 time=1692654541.655259 uri=/diagnostic
2023-08-21 17:49:01 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "0", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "8d87a736-7020-4ddf-8f6b-055d53e33f76"}, "reqMedia": {}, "status": "200 OK"} method=PUT rid=8d87a736-7020-4ddf-8f6b-055d53e33f76 time=1692654541.681563 uri=/cool
2023-08-21 17:49:01 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "8d87a736-7020-4ddf-8f6b-055d53e33f76"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=8d87a736-7020-4ddf-8f6b-055d53e33f76 time=1692654541.7061 uri=/diagnostic
2023-08-21 17:49:01 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "8d87a736-7020-4ddf-8f6b-055d53e33f76"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=8d87a736-7020-4ddf-8f6b-055d53e33f76 time=1692654541.755975 uri=/diagnostic
2023-08-21 17:49:01 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "0", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "8d87a736-7020-4ddf-8f6b-055d53e33f76"}, "reqMedia": {}, "status": "200 OK"} method=PUT rid=8d87a736-7020-4ddf-8f6b-055d53e33f76 time=1692654541.781632 uri=/cool
2023-08-21 17:49:06 [error    ] Unhandled Exception            method=GET rid=0880f1e0-3f1a-45d9-a908-41b9d8515d78 time=1692654546.452856 uri=/diagnostic
[31mâ•­â”€[0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31m [0m[1;31mTraceback [0m[1;2;31m(most recent call last)[0m[31m [0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31mâ”€â•®[0m
[31mâ”‚[0m in [92mfalcon.app.App.__call__[0m:[94m365[0m                                               [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m [2;33m/Users/nmitchell/workspace/rascal-debugging-interview/[0m[1;33mramistat_core.py[0m:[94m36[0m in [31mâ”‚[0m
[31mâ”‚[0m [92mon_get[0m                                                                       [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m   [2m33 [0m[2mâ”‚   â”‚   [0mapi_key = environ[[33m"[0m[33mAPI_KEY[0m[33m"[0m]                                    [31mâ”‚[0m
[31mâ”‚[0m   [2m34 [0m[2mâ”‚   â”‚   [0mheader_key = req.get_header([33m"[0m[33mX-API-Key[0m[33m"[0m)                        [31mâ”‚[0m
[31mâ”‚[0m   [2m35 [0m[2mâ”‚   â”‚   [0m[94mif[0m header_key != api_key:                                       [31mâ”‚[0m
[31mâ”‚[0m [31mâ± [0m36 [2mâ”‚   â”‚   â”‚   [0m[94mraise[0m falcon.HTTPUnauthorized(description=[33m"[0m[33mInvalid API key[0m[33m"[0m [31mâ”‚[0m
[31mâ”‚[0m   [2m37 [0m[2mâ”‚   â”‚   [0m                                                                [31mâ”‚[0m
[31mâ”‚[0m   [2m38 [0m[2mâ”‚   â”‚   [0m[94mwith[0m [96mopen[0m(Config.OntarianManifold.path, [33m"[0m[33mr[0m[33m"[0m) [94mas[0m manifold_file:  [31mâ”‚[0m
[31mâ”‚[0m   [2m39 [0m[2mâ”‚   â”‚   â”‚   [0montarian_manifold = manifold_file.read().splitlines()[-[94m1[0m]   [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m [33mâ•­â”€[0m[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[33m locals [0m[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[33mâ”€â•®[0m      [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m    api_key = [33m'EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF'[0m                 [33mâ”‚[0m      [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m header_key = [94mNone[0m                                                   [33mâ”‚[0m      [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m        req = [1m<[0m[1;95mRequest:[0m[39m GET [0m[33m'http://localhost:8222/diagnostic'[0m[1m>[0m      [33mâ”‚[0m      [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m       resp = [1m<[0m[1;95mResponse:[0m[39m [0m[94m200[0m[39m OK[0m[1m>[0m                                     [33mâ”‚[0m      [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m       self = [1m<[0m[1;95m__main__.DiagnosticResource[0m[39m object at [0m[94m0x7fba45079a00[0m[1m>[0m [33mâ”‚[0m      [31mâ”‚[0m
[31mâ”‚[0m [33mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m      [31mâ”‚[0m
[31mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m
[1;91mHTTPUnauthorized: [0m[1m<[0m[1;95mHTTPUnauthorized:[0m[39m [0m[1;36m401[0m[39m Unauthorized[0m[1m>[0m

2023-08-21 17:49:06 [error    ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "0880f1e0-3f1a-45d9-a908-41b9d8515d78"}, "reqMedia": {}, "status": "401 Unauthorized"} method=GET rid=0880f1e0-3f1a-45d9-a908-41b9d8515d78 time=1692654546.452856 uri=/diagnostic
2023-08-21 17:49:06 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "b63db9c2-856a-4dc4-a725-46613b671678"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=b63db9c2-856a-4dc4-a725-46613b671678 time=1692654546.506643 uri=/diagnostic
2023-08-21 17:49:06 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "32a13882-9cba-4de8-8e10-21abbe5728d2"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=32a13882-9cba-4de8-8e10-21abbe5728d2 time=1692654546.575818 uri=/diagnostic
2023-08-21 17:49:06 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "32a13882-9cba-4de8-8e10-21abbe5728d2"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=32a13882-9cba-4de8-8e10-21abbe5728d2 time=1692654546.6250181 uri=/diagnostic
2023-08-21 17:49:06 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "0", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "32a13882-9cba-4de8-8e10-21abbe5728d2"}, "reqMedia": {}, "status": "200 OK"} method=PUT rid=32a13882-9cba-4de8-8e10-21abbe5728d2 time=1692654546.650424 uri=/cool
2023-08-21 17:49:06 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "32a13882-9cba-4de8-8e10-21abbe5728d2"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=32a13882-9cba-4de8-8e10-21abbe5728d2 time=1692654546.6881752 uri=/diagnostic
2023-08-21 17:49:06 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "51b8ce4e-e4a4-4bfa-9ed8-a004535205b4"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=51b8ce4e-e4a4-4bfa-9ed8-a004535205b4 time=1692654546.716764 uri=/diagnostic
2023-08-21 17:49:06 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "51b8ce4e-e4a4-4bfa-9ed8-a004535205b4"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=51b8ce4e-e4a4-4bfa-9ed8-a004535205b4 time=1692654546.7666519 uri=/diagnostic
2023-08-21 17:49:06 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "51b8ce4e-e4a4-4bfa-9ed8-a004535205b4"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=51b8ce4e-e4a4-4bfa-9ed8-a004535205b4 time=1692654546.791712 uri=/diagnostic
2023-08-21 17:49:06 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "51b8ce4e-e4a4-4bfa-9ed8-a004535205b4"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=51b8ce4e-e4a4-4bfa-9ed8-a004535205b4 time=1692654546.845751 uri=/diagnostic
2023-08-21 17:49:06 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "0", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "51b8ce4e-e4a4-4bfa-9ed8-a004535205b4"}, "reqMedia": {}, "status": "200 OK"} method=PUT rid=51b8ce4e-e4a4-4bfa-9ed8-a004535205b4 time=1692654546.871018 uri=/cool
2023-08-21 17:49:06 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "85e67947-3d2b-498f-ad1a-d18296ff381b"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=85e67947-3d2b-498f-ad1a-d18296ff381b time=1692654546.898985 uri=/diagnostic
2023-08-21 17:49:06 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "85e67947-3d2b-498f-ad1a-d18296ff381b"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=85e67947-3d2b-498f-ad1a-d18296ff381b time=1692654546.950473 uri=/diagnostic
2023-08-21 17:49:06 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "0", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "85e67947-3d2b-498f-ad1a-d18296ff381b"}, "reqMedia": {}, "status": "200 OK"} method=PUT rid=85e67947-3d2b-498f-ad1a-d18296ff381b time=1692654546.9754398 uri=/cool
2023-08-21 17:49:07 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "85e67947-3d2b-498f-ad1a-d18296ff381b"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=85e67947-3d2b-498f-ad1a-d18296ff381b time=1692654547.000161 uri=/diagnostic
2023-08-21 17:49:07 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "85e67947-3d2b-498f-ad1a-d18296ff381b"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=85e67947-3d2b-498f-ad1a-d18296ff381b time=1692654547.052352 uri=/diagnostic
2023-08-21 17:49:07 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "0", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "85e67947-3d2b-498f-ad1a-d18296ff381b"}, "reqMedia": {}, "status": "200 OK"} method=PUT rid=85e67947-3d2b-498f-ad1a-d18296ff381b time=1692654547.0765219 uri=/cool
2023-08-21 17:50:15 [error    ] Unhandled Exception            method=GET rid=1723babd-8895-4b19-abd2-f905ed66416b time=1692654615.932606 uri=/diagnostic
[31mâ•­â”€[0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31m [0m[1;31mTraceback [0m[1;2;31m(most recent call last)[0m[31m [0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31mâ”€â•®[0m
[31mâ”‚[0m in [92mfalcon.app.App.__call__[0m:[94m365[0m                                               [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m [2;33m/Users/nmitchell/workspace/rascal-debugging-interview/[0m[1;33mramistat_core.py[0m:[94m36[0m in [31mâ”‚[0m
[31mâ”‚[0m [92mon_get[0m                                                                       [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m   [2m33 [0m[2mâ”‚   â”‚   [0mapi_key = environ[[33m"[0m[33mAPI_KEY[0m[33m"[0m]                                    [31mâ”‚[0m
[31mâ”‚[0m   [2m34 [0m[2mâ”‚   â”‚   [0mheader_key = req.get_header([33m"[0m[33mX-API-Key[0m[33m"[0m)                        [31mâ”‚[0m
[31mâ”‚[0m   [2m35 [0m[2mâ”‚   â”‚   [0m[94mif[0m header_key != api_key:                                       [31mâ”‚[0m
[31mâ”‚[0m [31mâ± [0m36 [2mâ”‚   â”‚   â”‚   [0m[94mraise[0m falcon.HTTPUnauthorized(description=[33m"[0m[33mInvalid API key[0m[33m"[0m [31mâ”‚[0m
[31mâ”‚[0m   [2m37 [0m[2mâ”‚   â”‚   [0m                                                                [31mâ”‚[0m
[31mâ”‚[0m   [2m38 [0m[2mâ”‚   â”‚   [0m[94mwith[0m [96mopen[0m(Config.OntarianManifold.path, [33m"[0m[33mr[0m[33m"[0m) [94mas[0m manifold_file:  [31mâ”‚[0m
[31mâ”‚[0m   [2m39 [0m[2mâ”‚   â”‚   â”‚   [0montarian_manifold = manifold_file.read().splitlines()[-[94m1[0m]   [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m [33mâ•­â”€[0m[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[33m locals [0m[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[33mâ”€â•®[0m      [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m    api_key = [33m'EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF'[0m                 [33mâ”‚[0m      [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m header_key = [94mNone[0m                                                   [33mâ”‚[0m      [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m        req = [1m<[0m[1;95mRequest:[0m[39m GET [0m[33m'http://localhost:8222/diagnostic'[0m[1m>[0m      [33mâ”‚[0m      [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m       resp = [1m<[0m[1;95mResponse:[0m[39m [0m[94m200[0m[39m OK[0m[1m>[0m                                     [33mâ”‚[0m      [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m       self = [1m<[0m[1;95m__main__.DiagnosticResource[0m[39m object at [0m[94m0x7fba45079a00[0m[1m>[0m [33mâ”‚[0m      [31mâ”‚[0m
[31mâ”‚[0m [33mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m      [31mâ”‚[0m
[31mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m
[1;91mHTTPUnauthorized: [0m[1m<[0m[1;95mHTTPUnauthorized:[0m[39m [0m[1;36m401[0m[39m Unauthorized[0m[1m>[0m

2023-08-21 17:50:15 [error    ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "1723babd-8895-4b19-abd2-f905ed66416b"}, "reqMedia": {}, "status": "401 Unauthorized"} method=GET rid=1723babd-8895-4b19-abd2-f905ed66416b time=1692654615.932606 uri=/diagnostic
2023-08-21 17:50:15 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "c87f6955-5063-4e84-a850-a9cb2068c427"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=c87f6955-5063-4e84-a850-a9cb2068c427 time=1692654615.9850938 uri=/diagnostic
2023-08-21 17:50:16 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "3f551450-b664-4fb4-8b30-a8dc9c25c2d0"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=3f551450-b664-4fb4-8b30-a8dc9c25c2d0 time=1692654616.05367 uri=/diagnostic
2023-08-21 17:50:16 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "3f551450-b664-4fb4-8b30-a8dc9c25c2d0"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=3f551450-b664-4fb4-8b30-a8dc9c25c2d0 time=1692654616.1064022 uri=/diagnostic
2023-08-21 17:50:16 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "0", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "3f551450-b664-4fb4-8b30-a8dc9c25c2d0"}, "reqMedia": {}, "status": "200 OK"} method=PUT rid=3f551450-b664-4fb4-8b30-a8dc9c25c2d0 time=1692654616.1308732 uri=/cool
2023-08-21 17:50:16 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "3f551450-b664-4fb4-8b30-a8dc9c25c2d0"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=3f551450-b664-4fb4-8b30-a8dc9c25c2d0 time=1692654616.1728 uri=/diagnostic
2023-08-21 17:50:16 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "772fb6f9-2ef5-4d63-90c4-fec06213b5c2"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=772fb6f9-2ef5-4d63-90c4-fec06213b5c2 time=1692654616.201914 uri=/diagnostic
2023-08-21 17:50:16 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "772fb6f9-2ef5-4d63-90c4-fec06213b5c2"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=772fb6f9-2ef5-4d63-90c4-fec06213b5c2 time=1692654616.257874 uri=/diagnostic
2023-08-21 17:50:16 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "772fb6f9-2ef5-4d63-90c4-fec06213b5c2"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=772fb6f9-2ef5-4d63-90c4-fec06213b5c2 time=1692654616.2858958 uri=/diagnostic
2023-08-21 17:50:16 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "772fb6f9-2ef5-4d63-90c4-fec06213b5c2"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=772fb6f9-2ef5-4d63-90c4-fec06213b5c2 time=1692654616.338563 uri=/diagnostic
2023-08-21 17:50:16 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "0", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "772fb6f9-2ef5-4d63-90c4-fec06213b5c2"}, "reqMedia": {}, "status": "200 OK"} method=PUT rid=772fb6f9-2ef5-4d63-90c4-fec06213b5c2 time=1692654616.3645692 uri=/cool
2023-08-21 17:50:16 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "4951ab91-71a2-44a1-9b41-17c8580bda95"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=4951ab91-71a2-44a1-9b41-17c8580bda95 time=1692654616.391636 uri=/diagnostic
2023-08-21 17:50:16 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "4951ab91-71a2-44a1-9b41-17c8580bda95"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=4951ab91-71a2-44a1-9b41-17c8580bda95 time=1692654616.44579 uri=/diagnostic
2023-08-21 17:50:16 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "0", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "4951ab91-71a2-44a1-9b41-17c8580bda95"}, "reqMedia": {}, "status": "200 OK"} method=PUT rid=4951ab91-71a2-44a1-9b41-17c8580bda95 time=1692654616.472252 uri=/cool
2023-08-21 17:50:16 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "4951ab91-71a2-44a1-9b41-17c8580bda95"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=4951ab91-71a2-44a1-9b41-17c8580bda95 time=1692654616.4985669 uri=/diagnostic
2023-08-21 17:50:16 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "4951ab91-71a2-44a1-9b41-17c8580bda95"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=4951ab91-71a2-44a1-9b41-17c8580bda95 time=1692654616.5501068 uri=/diagnostic
2023-08-21 17:50:16 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "0", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "4951ab91-71a2-44a1-9b41-17c8580bda95"}, "reqMedia": {}, "status": "200 OK"} method=PUT rid=4951ab91-71a2-44a1-9b41-17c8580bda95 time=1692654616.5844638 uri=/cool
2023-08-21 17:51:19 [error    ] Unhandled Exception            method=GET rid=537c6654-24f1-49aa-91d7-ef9606d6a94b time=1692654679.594408 uri=/diagnostic
[31mâ•­â”€[0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31m [0m[1;31mTraceback [0m[1;2;31m(most recent call last)[0m[31m [0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31mâ”€â•®[0m
[31mâ”‚[0m in [92mfalcon.app.App.__call__[0m:[94m365[0m                                               [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m [2;33m/Users/nmitchell/workspace/rascal-debugging-interview/[0m[1;33mramistat_core.py[0m:[94m36[0m in [31mâ”‚[0m
[31mâ”‚[0m [92mon_get[0m                                                                       [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m   [2m33 [0m[2mâ”‚   â”‚   [0mapi_key = environ[[33m"[0m[33mAPI_KEY[0m[33m"[0m]                                    [31mâ”‚[0m
[31mâ”‚[0m   [2m34 [0m[2mâ”‚   â”‚   [0mheader_key = req.get_header([33m"[0m[33mX-API-Key[0m[33m"[0m)                        [31mâ”‚[0m
[31mâ”‚[0m   [2m35 [0m[2mâ”‚   â”‚   [0m[94mif[0m header_key != api_key:                                       [31mâ”‚[0m
[31mâ”‚[0m [31mâ± [0m36 [2mâ”‚   â”‚   â”‚   [0m[94mraise[0m falcon.HTTPUnauthorized(description=[33m"[0m[33mInvalid API key[0m[33m"[0m [31mâ”‚[0m
[31mâ”‚[0m   [2m37 [0m[2mâ”‚   â”‚   [0m                                                                [31mâ”‚[0m
[31mâ”‚[0m   [2m38 [0m[2mâ”‚   â”‚   [0m[94mwith[0m [96mopen[0m(Config.OntarianManifold.path, [33m"[0m[33mr[0m[33m"[0m) [94mas[0m manifold_file:  [31mâ”‚[0m
[31mâ”‚[0m   [2m39 [0m[2mâ”‚   â”‚   â”‚   [0montarian_manifold = manifold_file.read().splitlines()[-[94m1[0m]   [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m [33mâ•­â”€[0m[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[33m locals [0m[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[33mâ”€â•®[0m      [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m    api_key = [33m'EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF'[0m                 [33mâ”‚[0m      [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m header_key = [94mNone[0m                                                   [33mâ”‚[0m      [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m        req = [1m<[0m[1;95mRequest:[0m[39m GET [0m[33m'http://localhost:8222/diagnostic'[0m[1m>[0m      [33mâ”‚[0m      [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m       resp = [1m<[0m[1;95mResponse:[0m[39m [0m[94m200[0m[39m OK[0m[1m>[0m                                     [33mâ”‚[0m      [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m       self = [1m<[0m[1;95m__main__.DiagnosticResource[0m[39m object at [0m[94m0x7fba45079a00[0m[1m>[0m [33mâ”‚[0m      [31mâ”‚[0m
[31mâ”‚[0m [33mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m      [31mâ”‚[0m
[31mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m
[1;91mHTTPUnauthorized: [0m[1m<[0m[1;95mHTTPUnauthorized:[0m[39m [0m[1;36m401[0m[39m Unauthorized[0m[1m>[0m

2023-08-21 17:51:19 [error    ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "537c6654-24f1-49aa-91d7-ef9606d6a94b"}, "reqMedia": {}, "status": "401 Unauthorized"} method=GET rid=537c6654-24f1-49aa-91d7-ef9606d6a94b time=1692654679.594408 uri=/diagnostic
2023-08-21 17:51:19 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "6f78bdfd-e3b2-4aa9-83fb-ac90e2f9ae1c"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=6f78bdfd-e3b2-4aa9-83fb-ac90e2f9ae1c time=1692654679.6470559 uri=/diagnostic
2023-08-21 17:51:19 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "a9f2fa11-62c1-44a5-b055-94ef5bb14bb9"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=a9f2fa11-62c1-44a5-b055-94ef5bb14bb9 time=1692654679.675221 uri=/diagnostic
2023-08-21 17:51:19 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "a9f2fa11-62c1-44a5-b055-94ef5bb14bb9"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=a9f2fa11-62c1-44a5-b055-94ef5bb14bb9 time=1692654679.726523 uri=/diagnostic
2023-08-21 17:51:19 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "0", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "a9f2fa11-62c1-44a5-b055-94ef5bb14bb9"}, "reqMedia": {}, "status": "200 OK"} method=PUT rid=a9f2fa11-62c1-44a5-b055-94ef5bb14bb9 time=1692654679.752494 uri=/cool
2023-08-21 17:51:19 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "a9f2fa11-62c1-44a5-b055-94ef5bb14bb9"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=a9f2fa11-62c1-44a5-b055-94ef5bb14bb9 time=1692654679.79427 uri=/diagnostic
2023-08-21 17:51:19 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "f0cfa36c-3aac-4262-9fd6-8430cc6b4bbd"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=f0cfa36c-3aac-4262-9fd6-8430cc6b4bbd time=1692654679.825221 uri=/diagnostic
2023-08-21 17:51:19 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "f0cfa36c-3aac-4262-9fd6-8430cc6b4bbd"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=f0cfa36c-3aac-4262-9fd6-8430cc6b4bbd time=1692654679.884427 uri=/diagnostic
2023-08-21 17:51:19 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "f0cfa36c-3aac-4262-9fd6-8430cc6b4bbd"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=f0cfa36c-3aac-4262-9fd6-8430cc6b4bbd time=1692654679.914012 uri=/diagnostic
2023-08-21 17:51:19 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "f0cfa36c-3aac-4262-9fd6-8430cc6b4bbd"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=f0cfa36c-3aac-4262-9fd6-8430cc6b4bbd time=1692654679.969503 uri=/diagnostic
2023-08-21 17:51:19 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "0", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "f0cfa36c-3aac-4262-9fd6-8430cc6b4bbd"}, "reqMedia": {}, "status": "200 OK"} method=PUT rid=f0cfa36c-3aac-4262-9fd6-8430cc6b4bbd time=1692654679.997601 uri=/cool
2023-08-21 17:51:20 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "a9aa5b98-5462-497a-93b8-b67c1882500a"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=a9aa5b98-5462-497a-93b8-b67c1882500a time=1692654680.028815 uri=/diagnostic
2023-08-21 17:51:20 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "a9aa5b98-5462-497a-93b8-b67c1882500a"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=a9aa5b98-5462-497a-93b8-b67c1882500a time=1692654680.084301 uri=/diagnostic
2023-08-21 17:51:20 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "0", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "a9aa5b98-5462-497a-93b8-b67c1882500a"}, "reqMedia": {}, "status": "200 OK"} method=PUT rid=a9aa5b98-5462-497a-93b8-b67c1882500a time=1692654680.1142778 uri=/cool
2023-08-21 17:51:20 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "a9aa5b98-5462-497a-93b8-b67c1882500a"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=a9aa5b98-5462-497a-93b8-b67c1882500a time=1692654680.142402 uri=/diagnostic
2023-08-21 17:51:20 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "a9aa5b98-5462-497a-93b8-b67c1882500a"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=a9aa5b98-5462-497a-93b8-b67c1882500a time=1692654680.2000241 uri=/diagnostic
2023-08-21 17:51:20 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "0", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "EFB7B44A-11BB-4302-94D6-0C3BCEC26BFF", "X-REQUEST-ID": "a9aa5b98-5462-497a-93b8-b67c1882500a"}, "reqMedia": {}, "status": "200 OK"} method=PUT rid=a9aa5b98-5462-497a-93b8-b67c1882500a time=1692654680.228398 uri=/cool
