2023-08-22 13:17:55 [info     ] Booting up the Ramistat Core
2023-08-22 13:18:00 [info     ] Serving on port 8222...
2023-08-22 13:18:01 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "curl/7.87.0", "X-REQUEST-ID": "healthcheck", "ACCEPT": "text/plain"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=healthcheck time=1692724681.588798 uri=/healthcheck
2023-08-22 13:18:02 [error    ] Unhandled Exception            method=GET rid=3e0759d2-627a-4ca1-805e-44acc6e868a6 time=1692724682.138753 uri=/diagnostic
[31mâ•­â”€[0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31m [0m[1;31mTraceback [0m[1;2;31m(most recent call last)[0m[31m [0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31mâ”€â•®[0m
[31mâ”‚[0m in [92mfalcon.app.App.__call__[0m:[94m365[0m                                               [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m [2;33m/Users/nmitchell/workspace/rascal-debugging-interview/[0m[1;33mramistat_core.py[0m:[94m36[0m in [31mâ”‚[0m
[31mâ”‚[0m [92mon_get[0m                                                                       [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m   [2m33 [0m[2mâ”‚   â”‚   [0mapi_key = environ[[33m"[0m[33mAPI_KEY[0m[33m"[0m]                                    [31mâ”‚[0m
[31mâ”‚[0m   [2m34 [0m[2mâ”‚   â”‚   [0mheader_key = req.get_header([33m"[0m[33mX-API-Key[0m[33m"[0m)                        [31mâ”‚[0m
[31mâ”‚[0m   [2m35 [0m[2mâ”‚   â”‚   [0m[94mif[0m header_key != api_key:                                       [31mâ”‚[0m
[31mâ”‚[0m [31mâ± [0m36 [2mâ”‚   â”‚   â”‚   [0m[94mraise[0m falcon.HTTPUnauthorized(description=[33m"[0m[33mInvalid API key[0m[33m"[0m [31mâ”‚[0m
[31mâ”‚[0m   [2m37 [0m[2mâ”‚   â”‚   [0m                                                                [31mâ”‚[0m
[31mâ”‚[0m   [2m38 [0m[2mâ”‚   â”‚   [0m[94mwith[0m [96mopen[0m(Config.OntarianManifold.path, [33m"[0m[33mr[0m[33m"[0m) [94mas[0m manifold_file:  [31mâ”‚[0m
[31mâ”‚[0m   [2m39 [0m[2mâ”‚   â”‚   â”‚   [0montarian_manifold = manifold_file.read().splitlines()[-[94m1[0m]   [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m [33mâ•­â”€[0m[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[33m locals [0m[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[33mâ”€â•®[0m      [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m    api_key = [33m'5A1A2600-F182-4EE5-B081-AD01B301F0DA'[0m                 [33mâ”‚[0m      [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m header_key = [94mNone[0m                                                   [33mâ”‚[0m      [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m        req = [1m<[0m[1;95mRequest:[0m[39m GET [0m[33m'http://localhost:8222/diagnostic'[0m[1m>[0m      [33mâ”‚[0m      [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m       resp = [1m<[0m[1;95mResponse:[0m[39m [0m[94m200[0m[39m OK[0m[1m>[0m                                     [33mâ”‚[0m      [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m       self = [1m<[0m[1;95m__main__.DiagnosticResource[0m[39m object at [0m[94m0x7fda2d06ba00[0m[1m>[0m [33mâ”‚[0m      [31mâ”‚[0m
[31mâ”‚[0m [33mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m      [31mâ”‚[0m
[31mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m
[1;91mHTTPUnauthorized: [0m[1m<[0m[1;95mHTTPUnauthorized:[0m[39m [0m[1;36m401[0m[39m Unauthorized[0m[1m>[0m

2023-08-22 13:18:02 [error    ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "3e0759d2-627a-4ca1-805e-44acc6e868a6"}, "reqMedia": {}, "status": "401 Unauthorized"} method=GET rid=3e0759d2-627a-4ca1-805e-44acc6e868a6 time=1692724682.138753 uri=/diagnostic
2023-08-22 13:18:02 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "5A1A2600-F182-4EE5-B081-AD01B301F0DA", "X-REQUEST-ID": "83f56666-678d-4db0-990a-58347a43bcf4"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=83f56666-678d-4db0-990a-58347a43bcf4 time=1692724682.226372 uri=/diagnostic
2023-08-22 13:18:02 [error    ] Unhandled Exception            method=PUT rid=83d985b5-e6c5-4b67-bf28-ecd5a4f20ff6 time=1692724682.235643 uri=/cool
[31mâ•­â”€[0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31m [0m[1;31mTraceback [0m[1;2;31m(most recent call last)[0m[31m [0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31mâ”€â•®[0m
[31mâ”‚[0m in [92mfalcon.app.App.__call__[0m:[94m365[0m                                               [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m [2;33m/Users/nmitchell/workspace/rascal-debugging-interview/venv/lib/python3.8/sit[0m [31mâ”‚[0m
[31mâ”‚[0m [2;33me-packages/falcon/[0m[1;33mresponders.py[0m:[94m61[0m in [92mmethod_not_allowed[0m                     [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m   [2m58 [0m[2mâ”‚   â”‚   [0m[94mreturn[0m method_not_allowed_responder_async                       [31mâ”‚[0m
[31mâ”‚[0m   [2m59 [0m[2mâ”‚   [0m                                                                    [31mâ”‚[0m
[31mâ”‚[0m   [2m60 [0m[2mâ”‚   [0m[94mdef[0m [92mmethod_not_allowed[0m(req, resp, **kwargs):                        [31mâ”‚[0m
[31mâ”‚[0m [31mâ± [0m61 [2mâ”‚   â”‚   [0m[94mraise[0m HTTPMethodNotAllowed(allowed_methods)                     [31mâ”‚[0m
[31mâ”‚[0m   [2m62 [0m[2mâ”‚   [0m                                                                    [31mâ”‚[0m
[31mâ”‚[0m   [2m63 [0m[2mâ”‚   [0m[94mreturn[0m method_not_allowed                                           [31mâ”‚[0m
[31mâ”‚[0m   [2m64 [0m                                                                        [31mâ”‚[0m
[31mâ”‚[0m                                                                              [31mâ”‚[0m
[31mâ”‚[0m [33mâ•­â”€[0m[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[33m locals [0m[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[33mâ”€â•®[0m            [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m allowed_methods = [1m[[0m[33m'POST'[0m, [33m'OPTIONS'[0m[1m][0m                         [33mâ”‚[0m            [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m          kwargs = [1m{[0m[1m}[0m                                          [33mâ”‚[0m            [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m             req = [1m<[0m[1;95mRequest:[0m[39m PUT [0m[33m'http://localhost:8222/cool'[0m[1m>[0m [33mâ”‚[0m            [31mâ”‚[0m
[31mâ”‚[0m [33mâ”‚[0m            resp = [1m<[0m[1;95mResponse:[0m[39m [0m[94m200[0m[39m OK[0m[1m>[0m                          [33mâ”‚[0m            [31mâ”‚[0m
[31mâ”‚[0m [33mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m            [31mâ”‚[0m
[31mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m
[1;91mHTTPMethodNotAllowed: [0m[1m<[0m[1;95mHTTPMethodNotAllowed:[0m[39m [0m[1;36m405[0m[39m Method Not Allowed[0m[1m>[0m

2023-08-22 13:18:02 [error    ] {"reqHeaders": {"CONTENT-LENGTH": "0", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "5A1A2600-F182-4EE5-B081-AD01B301F0DA", "X-REQUEST-ID": "83d985b5-e6c5-4b67-bf28-ecd5a4f20ff6"}, "reqMedia": {}, "status": "405 Method Not Allowed"} method=PUT rid=83d985b5-e6c5-4b67-bf28-ecd5a4f20ff6 time=1692724682.235643 uri=/cool
2023-08-22 13:18:02 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "5A1A2600-F182-4EE5-B081-AD01B301F0DA", "X-REQUEST-ID": "c00dd6ca-6323-4c6d-a4bd-705098e42bd6"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=c00dd6ca-6323-4c6d-a4bd-705098e42bd6 time=1692724682.297098 uri=/diagnostic
2023-08-22 13:18:02 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "5A1A2600-F182-4EE5-B081-AD01B301F0DA", "X-REQUEST-ID": "be515926-72d5-46e2-88b8-6fdabfb71293"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=be515926-72d5-46e2-88b8-6fdabfb71293 time=1692724682.3266401 uri=/diagnostic
2023-08-22 13:18:02 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "5A1A2600-F182-4EE5-B081-AD01B301F0DA", "X-REQUEST-ID": "26d13f62-4e10-4aa5-8fae-e1c61708691c"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=26d13f62-4e10-4aa5-8fae-e1c61708691c time=1692724682.3547368 uri=/diagnostic
