2023-08-22 13:20:36 [info     ] Booting up the Ramistat Core
2023-08-22 13:20:41 [info     ] Serving on port 8222...
2023-08-22 13:20:41 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "curl/7.87.0", "X-REQUEST-ID": "healthcheck", "ACCEPT": "text/plain"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=healthcheck time=1692724841.903782 uri=/healthcheck
2023-08-22 13:20:42 [error    ] Unhandled Exception            method=GET rid=a0a86354-7b39-4a44-a7eb-4d5ca60fb64f time=1692724842.4701178 uri=/diagnostic
[31m╭─[0m[31m────────────────────[0m[31m [0m[1;31mTraceback [0m[1;2;31m(most recent call last)[0m[31m [0m[31m─────────────────────[0m[31m─╮[0m
[31m│[0m in [92mfalcon.app.App.__call__[0m:[94m365[0m                                               [31m│[0m
[31m│[0m                                                                              [31m│[0m
[31m│[0m [2;33m/Users/nmitchell/workspace/rascal-debugging-interview/[0m[1;33mramistat_core.py[0m:[94m36[0m in [31m│[0m
[31m│[0m [92mon_get[0m                                                                       [31m│[0m
[31m│[0m                                                                              [31m│[0m
[31m│[0m   [2m33 [0m[2m│   │   [0mapi_key = environ[[33m"[0m[33mAPI_KEY[0m[33m"[0m]                                    [31m│[0m
[31m│[0m   [2m34 [0m[2m│   │   [0mheader_key = req.get_header([33m"[0m[33mX-API-Key[0m[33m"[0m)                        [31m│[0m
[31m│[0m   [2m35 [0m[2m│   │   [0m[94mif[0m header_key != api_key:                                       [31m│[0m
[31m│[0m [31m❱ [0m36 [2m│   │   │   [0m[94mraise[0m falcon.HTTPUnauthorized(description=[33m"[0m[33mInvalid API key[0m[33m"[0m [31m│[0m
[31m│[0m   [2m37 [0m[2m│   │   [0m                                                                [31m│[0m
[31m│[0m   [2m38 [0m[2m│   │   [0m[94mwith[0m [96mopen[0m(Config.OntarianManifold.path, [33m"[0m[33mr[0m[33m"[0m) [94mas[0m manifold_file:  [31m│[0m
[31m│[0m   [2m39 [0m[2m│   │   │   [0montarian_manifold = manifold_file.read().splitlines()[-[94m1[0m]   [31m│[0m
[31m│[0m                                                                              [31m│[0m
[31m│[0m [33m╭─[0m[33m─────────────────────────────[0m[33m locals [0m[33m──────────────────────────────[0m[33m─╮[0m      [31m│[0m
[31m│[0m [33m│[0m    api_key = [33m'E39D9682-699F-49D8-A27A-0F172A620927'[0m                 [33m│[0m      [31m│[0m
[31m│[0m [33m│[0m header_key = [94mNone[0m                                                   [33m│[0m      [31m│[0m
[31m│[0m [33m│[0m        req = [1m<[0m[1;95mRequest:[0m[39m GET [0m[33m'http://localhost:8222/diagnostic'[0m[1m>[0m      [33m│[0m      [31m│[0m
[31m│[0m [33m│[0m       resp = [1m<[0m[1;95mResponse:[0m[39m [0m[94m200[0m[39m OK[0m[1m>[0m                                     [33m│[0m      [31m│[0m
[31m│[0m [33m│[0m       self = [1m<[0m[1;95m__main__.DiagnosticResource[0m[39m object at [0m[94m0x7fd767879a00[0m[1m>[0m [33m│[0m      [31m│[0m
[31m│[0m [33m╰─────────────────────────────────────────────────────────────────────╯[0m      [31m│[0m
[31m╰──────────────────────────────────────────────────────────────────────────────╯[0m
[1;91mHTTPUnauthorized: [0m[1m<[0m[1;95mHTTPUnauthorized:[0m[39m [0m[1;36m401[0m[39m Unauthorized[0m[1m>[0m

2023-08-22 13:20:42 [error    ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-REQUEST-ID": "a0a86354-7b39-4a44-a7eb-4d5ca60fb64f"}, "reqMedia": {}, "status": "401 Unauthorized"} method=GET rid=a0a86354-7b39-4a44-a7eb-4d5ca60fb64f time=1692724842.4701178 uri=/diagnostic
2023-08-22 13:20:42 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "E39D9682-699F-49D8-A27A-0F172A620927", "X-REQUEST-ID": "f685cead-e777-4dfe-82d4-8373c833be48"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=f685cead-e777-4dfe-82d4-8373c833be48 time=1692724842.561721 uri=/diagnostic
2023-08-22 13:20:42 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "0", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "E39D9682-699F-49D8-A27A-0F172A620927", "X-REQUEST-ID": "55ca4ae3-97b9-4ace-9992-95568cf7cbb6"}, "reqMedia": {}, "status": "200 OK"} method=PUT rid=55ca4ae3-97b9-4ace-9992-95568cf7cbb6 time=1692724842.573417 uri=/cool
2023-08-22 13:20:42 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "E39D9682-699F-49D8-A27A-0F172A620927", "X-REQUEST-ID": "9ce7deae-9627-438b-80b0-74c7e7c295c1"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=9ce7deae-9627-438b-80b0-74c7e7c295c1 time=1692724842.58431 uri=/diagnostic
2023-08-22 13:20:42 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "E39D9682-699F-49D8-A27A-0F172A620927", "X-REQUEST-ID": "9ce7deae-9627-438b-80b0-74c7e7c295c1"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=9ce7deae-9627-438b-80b0-74c7e7c295c1 time=1692724842.60605 uri=/diagnostic
2023-08-22 13:20:42 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "0", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "E39D9682-699F-49D8-A27A-0F172A620927", "X-REQUEST-ID": "9ce7deae-9627-438b-80b0-74c7e7c295c1"}, "reqMedia": {}, "status": "200 OK"} method=PUT rid=9ce7deae-9627-438b-80b0-74c7e7c295c1 time=1692724842.614885 uri=/cool
2023-08-22 13:20:42 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "E39D9682-699F-49D8-A27A-0F172A620927", "X-REQUEST-ID": "9ce7deae-9627-438b-80b0-74c7e7c295c1"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=9ce7deae-9627-438b-80b0-74c7e7c295c1 time=1692724842.628254 uri=/diagnostic
2023-08-22 13:20:42 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "E39D9682-699F-49D8-A27A-0F172A620927", "X-REQUEST-ID": "a62b31fb-fbb3-49fc-ac55-2090760bf376"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=a62b31fb-fbb3-49fc-ac55-2090760bf376 time=1692724842.639435 uri=/diagnostic
2023-08-22 13:20:42 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "E39D9682-699F-49D8-A27A-0F172A620927", "X-REQUEST-ID": "a62b31fb-fbb3-49fc-ac55-2090760bf376"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=a62b31fb-fbb3-49fc-ac55-2090760bf376 time=1692724842.655137 uri=/diagnostic
2023-08-22 13:20:42 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "E39D9682-699F-49D8-A27A-0F172A620927", "X-REQUEST-ID": "a62b31fb-fbb3-49fc-ac55-2090760bf376"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=a62b31fb-fbb3-49fc-ac55-2090760bf376 time=1692724842.663254 uri=/diagnostic
2023-08-22 13:20:42 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "E39D9682-699F-49D8-A27A-0F172A620927", "X-REQUEST-ID": "a62b31fb-fbb3-49fc-ac55-2090760bf376"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=a62b31fb-fbb3-49fc-ac55-2090760bf376 time=1692724842.688164 uri=/diagnostic
2023-08-22 13:20:42 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "0", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "E39D9682-699F-49D8-A27A-0F172A620927", "X-REQUEST-ID": "a62b31fb-fbb3-49fc-ac55-2090760bf376"}, "reqMedia": {}, "status": "200 OK"} method=PUT rid=a62b31fb-fbb3-49fc-ac55-2090760bf376 time=1692724842.69569 uri=/cool
2023-08-22 13:20:42 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "E39D9682-699F-49D8-A27A-0F172A620927", "X-REQUEST-ID": "6f2fcf2e-ffbe-4669-a8f5-2c6058656a4d"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=6f2fcf2e-ffbe-4669-a8f5-2c6058656a4d time=1692724842.705489 uri=/diagnostic
2023-08-22 13:20:42 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "E39D9682-699F-49D8-A27A-0F172A620927", "X-REQUEST-ID": "6f2fcf2e-ffbe-4669-a8f5-2c6058656a4d"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=6f2fcf2e-ffbe-4669-a8f5-2c6058656a4d time=1692724842.721355 uri=/diagnostic
2023-08-22 13:20:42 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "0", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "E39D9682-699F-49D8-A27A-0F172A620927", "X-REQUEST-ID": "6f2fcf2e-ffbe-4669-a8f5-2c6058656a4d"}, "reqMedia": {}, "status": "200 OK"} method=PUT rid=6f2fcf2e-ffbe-4669-a8f5-2c6058656a4d time=1692724842.728765 uri=/cool
2023-08-22 13:20:42 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "E39D9682-699F-49D8-A27A-0F172A620927", "X-REQUEST-ID": "6f2fcf2e-ffbe-4669-a8f5-2c6058656a4d"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=6f2fcf2e-ffbe-4669-a8f5-2c6058656a4d time=1692724842.736452 uri=/diagnostic
2023-08-22 13:20:42 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "E39D9682-699F-49D8-A27A-0F172A620927", "X-REQUEST-ID": "6f2fcf2e-ffbe-4669-a8f5-2c6058656a4d"}, "reqMedia": {}, "status": "200 OK"} method=GET rid=6f2fcf2e-ffbe-4669-a8f5-2c6058656a4d time=1692724842.752796 uri=/diagnostic
2023-08-22 13:20:42 [info     ] {"reqHeaders": {"CONTENT-LENGTH": "0", "CONTENT-TYPE": "application/x-www-form-urlencoded", "HOST": "localhost:8222", "USER-AGENT": "python-requests/2.31.0", "ACCEPT-ENCODING": "gzip, deflate", "ACCEPT": "text/plain", "CONNECTION": "keep-alive", "X-API-KEY": "E39D9682-699F-49D8-A27A-0F172A620927", "X-REQUEST-ID": "6f2fcf2e-ffbe-4669-a8f5-2c6058656a4d"}, "reqMedia": {}, "status": "200 OK"} method=PUT rid=6f2fcf2e-ffbe-4669-a8f5-2c6058656a4d time=1692724842.760639 uri=/cool
